<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/ptpp.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:700|Nunito:400,700,300' rel='stylesheet' type='text/css' />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="header large-12 columns no-padding">
        <div class="row">

          <div class="logo large-4 columns no-padding">
          <a href="index.html"><img src="img/Logo-PT-PP.png" /></a>
          </div>

          <div class="nav large-6 columns no-padding">
            <ul>
              <li><a href="">PP Online</a></li>
              <li><a href="">e-Procurement</a></li>
              <li><a href="">Portal BUMN</a></li>
              <li><a href="">Cust Satification Survey</a></li>
            </ul>
          </div>

          <div class="menu large-2 columns no-padding">
            <div class="search large-12 columns no-padding">
          
              <div class="large-8 right columns no-padding">              
                 <select class="selectsearch" name="" id="">
                    <option value=""></option>
                    <option value="">ID</option>
                 </select>
                   <div class="fa fa-search"></div>
              </div>
             
            </div>
               <div class="hamburger large-12 columns no-padding">
                
               <div class="large-8 right columns nopaddding ">
                <span class="spanham">Menu</span>
                 <div id="nav-icon4">
                 <a href="#menu">
                   <span></span>
                   <span></span>
                   <span></span>
                  </a>
                 </div>
               </div>
                   
              </div>
            </div>

           
          </div>      
    </div>
    <div id="menu">
        <ul>
          <li><a href="#">Corporate Info</a></li>
          <li><a href="#project">Project</a>
            <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a>
             <ul>
                  <li><a href="#contact/management">Management</a></li>
                  <li><a href="#contact/sales">Sales</a></li>
                  <li><a href="#contact/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#ethicngov">Ethics and Governance</a>
             <ul>
                  <li><a href="#ethicngov/management">Management</a></li>
                  <li><a href="#ethicngov/sales">Sales</a></li>
                  <li><a href="#ethicngov/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#investor">Investor Relation</a>
               <ul>
                  <li><a href="#investor/management">Management</a></li>
                  <li><a href="#investor/sales">Sales</a></li>
                  <li><a href="#investor/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#news">News and Event</a>
             <ul>
                  <li><a href="#news/management">Management</a></li>
                  <li><a href="#news/sales">Sales</a></li>
                  <li><a href="#news/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contactus">Contact Us</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Career</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
        </ul>
    </div>
<!--Header dan menu--> 
    <div class="sliderhome">
            <ul class="slides">
              <li>
                <div class="background" style="background-image:url(img/bannertop.jpg);">
                   <div class="caption large-12 columns no-padding">
                     <div class="row">
                       <div class="large-12 columns no-padding">
                            <span class="category">
                                CORPORATE VIDEO
                            </span>
                             <h3 class="headline specialChar">transformation for the better future</h3>
                            <div class="button">
                              <button>
                                 PLAY VIDEO  <i class="fa fa-play"></i>
                              </button>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </li>
               <li>
                <div class="background" style="background-image:url(img/bannertop.jpg);">
                   <div class="caption large-12 columns no-padding">
                     <div class="row">
                       <div class="large-12 columns no-padding">
                           <span class="category">
                                CORPORATE VIDEO
                            </span>
                             <h3 class="headline specialChar">transformation for the better future</h3>
                            <div class="button">
                              <button>
                                 PLAY VIDEO  <i class="fa fa-play"></i>
                              </button>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </li>
            </ul>
    </div>



    <div class="latestnews small-12 columns no-padding clearL">
      <div class="row">
         <div class="small-2 columns latestnews-title no-padding">
            <div class="small-12 columns latestnews-title1 no-padding">
               LATEST
            </div>
            <div class="small-12 columns latestnews-title2 no-padding">
               NEWS
            </div>
         </div>

         <div class="small-10 columns latestnews-content no-padding flexslider1 carousel">
            <ul class="slides">
               <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">INDONESIA MARKETING CHAMPION 2014 DARI MARKPLUS IC</a></div>
               </li>
               <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PTPP MERAIH BEST OF THE BEST COMPANIES 2014 DARI FORBES INDONESIA</a></div>
               </li>
               <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET</a></div>
               </li>
                <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET</a></div>
               </li>
                <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET</a></div>
               </li>
                <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET</a></div>
               </li>
                <li>
                  <div class="large-12 no-padding date"><a href="">06 Juni 2016</a></div>
                  <div class="large-12 no-padding news"><a href="">PROIN GRAVIDA NIBH VEL VELIT AUCTOR ALIQUET</a></div>
               </li>
            </ul>
         </div>
      </div>
    </div>

    <div class="small-12 no-padding columns about">
       <div class="row">
          <div id="tabs">
            <div class="large-12 no-padding columns aboutnav">
              <div class="large-3 no-padding columns aboutnavtitle">
              <span>PTPP (Persero) Tbk</span>
              </div>
              <div class="large-9 no-padding columns aboutcontent">
                 <ul>
                    <li><a href="#tabs-1">About Us</a></li>
                    <li><a href="#tabs-2">Green Concentration</a></li>
                    <li><a href="#tabs-3">Our Bussiness Line</a></li>
                 </ul>
              </div>
            </div>

            <div id="tabs-1">
              <div class="large-12 columns contentabout no-padding">
                <div class="titlecontent large-6 columns no-padding">
                   <div class="caption">
                      Growing<br/>
                      Throught Six<br/>
                      <span>Business</span><br/>
                      Segments.
                   </div>
                </div>
                <div class="textcontent large-6 columns no-padding">
                   <div class="large-12 columns no-padding uppertext">
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                   </div>
                   <div class="large-12 columns no-padding bottomtext">
                      Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                   </div>
                </div>
              </div>
            </div>
            
            <div id="tabs-2">
              <div class="large-12 columns contentabout no-padding">
                <div class="titlecontent large-6 columns no-padding">
                   <div class="caption">
                      Growing<br/>
                      Throught Six<br/>
                      <span>Business</span><br/>
                      Segments.
                   </div>
                </div>
                <div class="textcontent large-6 columns no-padding">
                   <div class="large-12 columns no-padding uppertext">
                      This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit
                   </div>
                   <div class="large-12 columns no-padding bottomtext">
                      Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                   </div>
                </div>
              </div>
            </div>


         </div>
      </div>
    </div>
  <!-- content utama -->
    <div class="contentcore large-12 columns no-padding">
      <div class="rowcontent">
        <div class="large-12 columns no-padding">
          <div class="left large-4 columns no-padding">
            <div class="topleft large-12 columns no-padding">
              <span>STOCK</span><br/>
              <strong>EXCHANGE</strong><br style="line-height:35px" />
              <span class="ptpp">PT.PP</span>
              <div class="exchange large-12 columns">
                <div class="image large-1 columns no-padding">
                  <img src="img/upindex.png" alt=""/>
                </div>
                <div class="caption large-5 columns no-padding">
                  <span class="stock">4,025</span><br>
                  <span class="index">2,13 (1,0%)<span>
                </div>
                 <div class="date large-5 columns no-padding">
                  <span class="realdate">26/06/2016</span><br>
                  <span class="realtime">15.00<span>
                </div>
              </div>
              <div class="detailindex large-12 columns no-padding">
                  <p>Prev Close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2,675.00</p>
                  <p>Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2,675.00</p>
                  <p>Bid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 2,505.00</p>
                  <p>Volume&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5,000.00</p>
                </div>
                <div class="viewdetail large-12 columns no-padding">
                  <li><a href="">View Detail</a></li>
                </div>
            </div>
            <div class="midleleft large-12 columns no-padding " style="background-image:url('img/contentbackground.jpg'); width:100%;">
            </div>
            <div class="leftmidcaption large-12 columns no-padding">
              <h1>OUR</h1>
              <h2>PROJECT</h2>
            </div>
            <div class="leftbot large-12 columns no-padding">
            <div class="flexslider2 columns no-padding">
                <ul class="slides">
                  <li>
                  <img src="img/ngurahrai.jpg" alt="">
                  <div class="caption">

                    <h3>Ngurahrai Airport</h3>
                    <h2>Airport - Bali</h2>
                  </div>
                  </li>
                  <li>
                  <img src="img/gedungpptpp.jpg" alt="">
                  <div class="caption">

                    <h3>PTPP TOWER</h3>
                    <h2>Ptpp - Jakarta</h2>
                  </div>
                  </li>
                  <li>
                  <img src="img/ngurahrai.jpg" alt="">
                  <div class="caption">

                    <h3>Ngurahrai Airport</h3>
                    <h2>Airport - Bali</h2>
                  </div>
                  </li>
                </ul>
              </div>
            </div>

          </div>
           <div class="middle large-4 columns no-padding">
              <div class="topmiddle large-12 columns no-padding" style="background-image:url('img/director.jpg'); width:100%;">
                <p>“ Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. ”</p>
                <div class="director large-12 columns">
                  <strong>Tumiyana, MBA</strong>
                </div>
                 <div class="title large-12 columns">
                  <span>President Director</span>
                </div>
                <div class="viewdetailmid large-12 columns no-padding">
                  <li><a href="">View Detail</a></li>
                </div>
              </div>
              <div class="midmiddle large-12 columns no-padding">
                <div class="midmidleinside large-12 columns no-padding">
                  <ul>
                    <li>
                      <div class="date large-12 columns no-padding">
                        27 Juni 2016
                      </div>
                      <h1 class="title large-12 columns no-padding">
                        <a href="">INDONESIA MARKETING CHAMPION 2014 DARI MARKPLUS INC</a>
                      </h1>
                      <p>Bambang Triwibowo, Direktur Utama PT PP (Persero) Tbk dinobatkan sebagai Indonesia Marketing Champion 2014 Bidang Konstruksi dari Markplus Inc. dalam acara Marketeer</p>
                    </li>
                     <li>
                      <div class="date large-12 columns no-padding">
                        27 Juni 2016
                      </div>
                      <h1 class="title large-12 columns no-padding">
                        <a href="">INDONESIA MARKETING CHAMPION 2014 DARI MARKPLUS INC</a>
                      </h1>
                      <p>Bambang Triwibowo, Direktur Utama PT PP (Persero) Tbk dinobatkan sebagai Indonesia Marketing Champion 2014 Bidang Konstruksi dari Markplus Inc. dalam acara Marketeer</p>
                    </li>
                     <li>
                      <div class="date large-12 columns no-padding">
                        27 Juni 2016
                      </div>
                      <h1 class="title large-12 columns no-padding">
                        <a href="">INDONESIA MARKETING CHAMPION 2014 DARI MARKPLUS INC</a>
                      </h1>
                      <p>Bambang Triwibowo, Direktur Utama PT PP (Persero) Tbk dinobatkan sebagai Indonesia Marketing Champion 2014 Bidang Konstruksi dari Markplus Inc. dalam acara Marketeer</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="middlecaption large-12 columns no-padding">
                <h1>ON GOING</h1>
                <h2>PROJECT</h2>
              </div>
              <div class="botmiddle large-12 columns mCustomScrollbar" data-mcs-theme="dark">
                <ul>
                  <li>
                  <strong><a href="">PEKANBARU</a></strong>
                  <p>Project Started : 26 Desember 2014</p>
                  <p>Owner : PT. PANGHEGAR PEKANBARU PERMAI</p>
                  <p>Contract Value : Rp. 150.000.000.000,00</p>
                  </li>
                  <li>
                  <strong><a href="">PEKANBARU</a></strong>
                  <p>Project Started : 26 Desember 2014</p>
                  <p>Owner : PT. PANGHEGAR PEKANBARU PERMAI</p>
                  <p>Contract Value : Rp. 150.000.000.000,00</p>
                  </li>
                  <li>
                  <strong><a href="">PEKANBARU</a></strong>
                  <p>Project Started : 26 Desember 2014</p>
                  <p>Owner : PT. PANGHEGAR PEKANBARU PERMAI</p>
                  <p>Contract Value : Rp. 150.000.000.000,00</p>
                  </li>
                  <li>
                  <strong><a href="">PEKANBARU</a></strong>
                  <p>Project Started : 26 Desember 2014</p>
                  <p>Owner : PT. PANGHEGAR PEKANBARU PERMAI</p>
                  <p>Contract Value : Rp. 150.000.000.000,00</p>
                  </li>

                </ul>
              </div>
          </div>
           <div class="right large-4 columns no-padding">
            <div class="topright large-12 columns no-padding" style="background-image:url('img/annualreport.jpg'); width:100%;">
                <div class="pt2013 large-12 columns no-padding">
                  <h2>PTPP 2013</h2>
                </div>
                <div class="annual large-12 columns no-padding">
                  <h1>ANNUAL REPORT</h1>
                </div>
                <div class="viewdetailright large-12 columns no-padding">
                  <li><a href="">Download</a></li>
                </div>
            </div>
            <div class="midright large-12 columns no-padding" style="background-image:url('img/bridgecontent.jpg'); width:100%;">
                <div class="title">CORPORATE VIDEO</div>
                <div class="caption">TRANSFORMATION FOR THE BETTER FUTURE</div>
                <div class="button">
                    <button>
                                   PLAY VIDEO  <i class="fa fa-play"></i>
                    </button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- end content utama -->
 <div class="pp large-12 columns no-padding">
        <div class="row">
            <div class="small-9 columns small-centered no-padding">
                <div class="large-12 columns">
                    <div class="subsidiaries large-12 columns no-padding">
                        <h1 class="title">
                            Subsidiaries 
                        </h1>
                            <div class="gbr large-9 columns large-centered no-padding">
                                <ul>
                                    <li><a href="#"><img src="img/obj_property.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_precast.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_equipment.jpg"/></a></li>
                                </ul>
                            </div>
                    </div>

                    <div class="invest large-12 columns no-padding">
                        <div class="title-invest large-3 columns no-padding"> 
                            Investment
                        </div>
                        
                        <div class="gbr-invest large-9 columns no-padding">   
                           <ul>
                               <li><a href="#"><img src="img/obj_sepoetih.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_muba.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_inpola.jpg"/></a></li>  
                           </ul>
                        </div>
                    </div>

                    <div class="invest link large-12 columns no-padding">
                        <div class="title-invest large-3 columns no-padding"> 
                            Other Links
                        </div>
                        
                        <div class="gbr-invest large-9 columns no-padding">   
                           <ul>
                               <li><a href="#"><img src="img/obj_portalbumn.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_ojk.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_idx.jpg"/></a></li>  
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="footer large-12 columns">
      <div class="row isi">
        <div class="main large-12 columns">
          <ul class="menu large-block-grid-5">
            <li><h4>ABOUT US</h4>
              <ul>
                <li><a href="milestone.html">Milestone</a></li>
                <li><a href="value.html">Our Values</a></li>
                <li><a href="structure.html">Organization Structure</a></li>
                <li><a href="management.html">Management</a></li>
                <li><a href="greenconstruction.html">Green Construction</a></li>
                <li><a href="governance.html">Corporate Governance</a></li>
                <li><a href="#">Articles of Association</a></li>
              </ul>
            </li>

            <li><h4>OUR BUSINESS</h4>
              <ul>
                <li><a href="construction.html">Construction</a></li>
                <li><a href="properties.html">Property</a></li>
                <li><a href="#">EPC</a></li>
                <li><a href="precast.html">Precast</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Other/Investment</a></li>
              </ul>
            </li>
              
            <li><h4>INVESTOR RELATIONS</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">Shareholder &amp; DPS</a></li>
                <li><a href="#">Stock Price</a></li>
                <li><a href="finance.html">Financial Report</a></li>
                <li><a href="#">Corporate Presentation</a></li>
                <li><a href="#">Analyst Report</a></li>
              </ul>
            </li>
            
            <li><h4>SUSTAINABILITY</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">CSR Project</a></li>
                <li><a href="#">Sustainability Report</a></li>
              </ul>
            </li>
            
            <li><h4>HUMAN CAPITAL</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">People Development</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </li>
            
            <li><h4>INFORMATION DISCLOSURE</h4>
              <ul>
                <li><a href="#">Public Offering Prospectus</a></li>
                <li><a href="#">Obligation</a></li>
                <li><a href="#">Dividend Information</a></li>
                <li><a href="#">Corporate Action Information</a></li>
                <li><a href="#">Fact Sheet</a></li>
                <li><a href="#">RUPS</a></li>
              </ul>
            </li>
            
            <li><h4>MEDIA CENTER</h4>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Media Clipping</a></li>
                <li><a href="#">Press Activity</a></li>
                <li><a href="#">Awards &amp; Certification</a></li>
                <li><a href="annual.html">Annual Report</a></li>
                <li><a href="#">Announcement</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="bungkus small-9 columns no-padding">
          <a class="bottomnav" href="#">CORPORATE CONTACT &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;</a>
          <a class="bottomnav" href="#">CAREER</a>
          
          <p>
            Copyright &copy; 2015 - PT PP (Persero) Tbk Alright Reserved
          </p>
        </div>

        <div class="small-3 columns no-padding">
            <span class="note">
              Follow us
            </span>

          <ul class="contact">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ptpp.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
          $(this).toggleClass('open');
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
       global();
      });
    </script>
    <script type="text/javascript">
      menu();
         $(function() {
             tab();
          });

           $(window).load(function() {
              slidehome();
              scroll();
              $(".botmiddle").mCustomScrollbar({
                     scrollInertia: 400
                  });
          });   
    </script>
  </body>
</html>
