<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/ptpp.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="small-12 columns no-padding">
        <div class="topbackground">
            <img src="img/banner.jpg"/>
        </div>
  
          <div class="header large-12 columns no-padding">
        <div class="row">
          <div class="logo large-4 columns no-padding">
          <a href="index.html"><img src="img/Logo-PT-PP.png" /></a>
          </div>

          <div class="nav large-6 columns no-padding">
            <ul>
              <li><a href="">PP Online</a></li>
              <li><a href="">e-Procurement</a></li>
              <li><a href="">Portal BUMN</a></li>
              <li><a href="">Cust Satification Survey</a></li>
            </ul>
          </div>

            <div class="menu large-2 columns no-padding">
                <div class="search large-12 columns no-padding">
              
                  <div class="large-8 right columns no-padding">              
                     <select class="selectsearch" name="" id="">
                        <option value="">EN</option>
                        <option value="">ID</option>
                     </select>
                       <div class="fa fa-search""></div>
                  </div>
                 
                </div>
                   <div class="hamburger large-12 columns no-padding">
                    
                   <div class="large-8 right columns nopaddding ">
                    <span class="spanham">Menu</span>
                     <div id="nav-icon4">
                     <a href="#menu">
                       <span></span>
                       <span></span>
                       <span></span>
                       </a>
                     </div>
                   </div>
                       
                  </div>
                </div>
          </div>   
        </div>

     <div id="menu">
        <ul>
          <li><a href="#">Corporate Info</a></li>
          <li><a href="#project">Project</a>
            <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a>
             <ul>
                  <li><a href="#contact/management">Management</a></li>
                  <li><a href="#contact/sales">Sales</a></li>
                  <li><a href="#contact/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#ethicngov">Ethics and Governance</a>
             <ul>
                  <li><a href="#ethicngov/management">Management</a></li>
                  <li><a href="#ethicngov/sales">Sales</a></li>
                  <li><a href="#ethicngov/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#investor">Investor Relation</a>
               <ul>
                  <li><a href="#investor/management">Management</a></li>
                  <li><a href="#investor/sales">Sales</a></li>
                  <li><a href="#investor/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#news">News and Event</a>
             <ul>
                  <li><a href="#news/management">Management</a></li>
                  <li><a href="#news/sales">Sales</a></li>
                  <li><a href="#news/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contactus">Contact Us</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Career</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
        </ul>
    </div>

    <div class="menubar large-12 columns no-padding">
        <div class="row">
            <div class="titlemenu large-12 columns no-padding">
                <span>ABOUT</span>&nbsp;<strong>US</strong>
            </div>

            <div class="menu large-12 columns no-padding">    
                <ul class="large-block-grid-8">
                    <li><a href="#">MILESTONE</a></li>
                    <li><a href="#">OUR VALUES</a></li>
                    <li><a href="#">ORGANIZATION STRUCTURE</a></li>
                    <li><a href="#">MANAGEMENT</a></li>
                    <li><a href="#">AWARDS &amp; CERTIFICATION</a></li>
                    <li><a href="#">GROUP STRUCTURE</a></li>
                    <li><a href="#">CORPORATE GOVERNANCE</a></li>
                    <li><a href="#">COMPANY POLICY</a></li>
                </ul>
            </div>
        </div>       
    </div>
    <!-- Header -->


    <div class="mng large-12 columns no-padding">
        <div class="row isi">
            <div class="konten small-12 columns no-padding">
                <div class="headerkontent small-12 columns no-padding">
                    <div class="judul small-12 columns no-padding">
                        <div class="khusus large-12 columns no-padding">
                            <div class="judul_ large-6 columns no-padding">
                                <h3><i class="fa fa-caret-right" aria-hidden="true"></i> &nbsp; &nbsp;About Us / <span>Milestone</span></h3>    
                            </div>

                            <div class="stp large-6 columns no-padding">
                                <div class="customstp small-12 columns no-padding">
                                    <div class="tulisan">
                                        <h2>
                                            Share this page 
                                        </h2>

                                        <div class="gambarstp">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                        <div class="lepin large-12 columns no-padding">
                            <a href="#">Download <strong>PDF</strong></a>
                        </div>

                        <div class="board small-12 columns no-padding">
                            <h1>
                                MILESTONE
                            </h1>
                        </div>
                    </div>

                     <!-- Deskripsi kontent -->
                    <div class="description large-12 columns no-padding">
                        <div class="headline large-5 columns">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure excepturi pariatur, harum modi. Ipsam ullam eius eos ea maiores voluptate repudiandae animi pariatur non possimus eligendi quisquam veniam, aliquid nisi recusandae earum commodi 
                            </p>
                        </div>

                        <div class="left large-4 columns">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem aliquid. Atque, nisi assumenda. Accusantium vel accusamus, facere! Voluptatibus, iste?
                          </p>
                        </div>

                        
                    </div>
                     <!-- End Deskripsi Content -->
                    
                    <div class="m1 heibox large-12 columns no-padding">
                        <div class="square1 wordwhite large-5 columns no-padding">
                            <h1 class="title">1953</h1>
                            <p>PT PP (Persero) was established under the name of NV Pembangunan Perumahan based on the Notarial Deed No. 48 of August 26, 1953. At the time it was established PT PP (Persero) was estrusted to build houses for the officers of PT Semen Gresik Tbk, a subsidiary of BAPINDO in Gresik. Along with increased trust, PT PP (Persero) received the duty to construct large projects that were related to war compensations the Government of Japan paid to the Republic of Indonesia, namely : - Hotel Indonesia, Bali Beach Hotel, - Ambarukmo Palace Hotel and - Samudera Beach Hotel.</p>
                        </div>

                        <div class="square2 wordwhite large-7 columns no-padding">
                            <div class="s1 heibox2 large-12 columns no-padding">
                                <h1 class="title">1960</h1>
                                <p>In compliance to Government Regulation No. 63 year 1960, PN (Perusahaan Negara) Pembangunan Perumahan changed into PN Pembangunan Perumahan.</p>
                            </div>

                            <div class="s2 heibox2 large-12 columns no-padding">
                                <h1 class="title">1962</h1>
                                <p>In 1962, PT PP (Persero) completed the construction of Hotel Indonesia, a 14 stories with 427 rooms, which at the time was the highest building in Indonesia.</p>
                            </div>
                        </div>
                    </div>

                    <div class="m2 heibox large-12 columns no-padding">
                        <div class="square1 wordkiri large-7 columns no-padding">
                            <div class="s1 heibox2 large-12 columns no-padding">
                                <h1 class="title">1971</h1>
                                <p>In compliance to the Government Regulation No.39 year 1971, PN Pembangunan Perumahan changed and become PT Pembangunan Perumahan (Persero), which was legalized through the Deed No. 78 dated March 15, 1973. The Company's core business was construction services.</p>
                            </div>
                            
                            <div class="s2 heiimg large-12 columns no-padding">
                                <img src="img/m2.jpg">
                            </div>
                        </div>

                        <div class="square2 wordkanan large-5 columns no-padding">
                            <h1 class="title">1991-2007</h1>
                            <p>For more than five decades, PT PP (Persero) has been a key player in the national construction business. Several mega projects have been constructed in that period. Subsequently, starting in 1991. PT PP (Persero) diversified its business, including office space rental at Plaza PP and realty business development in the area of Cibubur, and also the establishment of several subsidiaries through partnerships with foreign companies, among others PT PP Taisei Indonesia Construction and PT Mitracipta Polasarana.</p>
                        </div>
                    </div>

                    <div class="m3 heibox large-12 columns no-padding">
                        <div class="square1 wordwhite large-5 columns no-padding">
                            <h1 class="title">2009</h1>
                            <p>In 2009, in line with business growth and increaseingly strong financial condition, then PT PP (Persero) to prepare a transformation where in 2009 PT PP (Persero) will implement the program in Public Offering Shares to the Public (Initial Public Offering/IPO). Where implementation of program IPO of PT PP (Persero) has received approval from the Government of the Republic of Indonesia in accordance with the Indonesian Government Regulation No.76 year 2009 in Amendment of State Shareholding Structure through Issuance and Sale of New Share in the Company (Persero) PT Pembangunan Perumahan dated December 28th 2009.</p>
                        </div>

                        <div class="square2 wordwhite large-7 columns no-padding">
                            <div class="s1 heibox2 large-12 columns no-padding">
                                <h1 class="title">2010</h1>
                                <p>With new Regulation from the Government regarding the Changing of the Ownership Structure of State's Shares, therefore on February 9th 2010 PT PP (Persero) has fulfilled the listing requirement in PT Bursa Efek Indonesia (BEI). Commencing from the above mentioned date, PT PP (Persero) Tbk shares have officially been listed and could be traded in Bursa Efek Indonesia (BEI). </p>
                            </div>

                            <div class="s2 heibox2 large-12 columns no-padding">
                                <h1 class="title">2011</h1>
                                <p>The Company succeeded in completing first investment project, that is Gas Power Plant (PLTG) with 65 MegaWatt power at Talang Duku, South Sumatera. The project is inaugurated by Directir of Perusahaan Listrik Negara (PLN) in October 2011 and also contributed during the SEA Games event in Palembang.</p>
                            </div>
                        </div>
                    </div>

                    <div class="m4 heibox large-12 columns no-padding">
                        <div class="square1 wordkiri large-7 columns no-padding">
                            <div class="s1 heibox2 large-12 columns no-padding">
                                <h1 class="title">2012</h1>
                                <p>The Company is mandated to perform several infrastructures project in Indonesia namely New Tanjung Priok with contract value amounted to Rp 8.2 trillion, becoming one of PT PP mega project in 2012. Besides, the Company also handled seven airports construction throughout 2012. The Company is committed ti perform several corporate action, indicated by corporate action initiation both.</p>
                            </div>
                            
                            <div class="s2 heiimg large-12 columns no-padding">
                                <img src="img/m4.jpg">
                            </div>
                        </div>

                        <div class="square2 wordkanan large-5 columns no-padding">
                            <h1 class="title">2013</h1>
                            <p>To support business development in 2013, the Company has performed several corporate action both financially or operationally, namely: Sustainable Bonds Initial Public Offering, PT PP Dirganeka Acquisition into PP Precast, Property Division Spin off; Branch 8 Offices opening in transformation as well as PT Prima Jasa Aldo Dua acquisition plan (under progress).</p>
                        </div>
                    </div>

                </div>
            </div>   
        </div>
    </div>

    <div>
        
    </div>

    <div class="pp large-12 columns no-padding">
        <div class="row">
            <div class="small-9 columns small-centered no-padding">
                <div class="large-12 columns">
                    <div class="subsidiaries large-12 columns no-padding">
                        <h1 class="title">
                            Subsidiaries 
                        </h1>
                            <div class="gbr large-9 columns large-centered no-padding">
                                <ul>
                                    <li><a href="#"><img src="img/obj_property.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_precast.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_equipment.jpg"/></a></li>
                                </ul>
                            </div>
                    </div>

                    <div class="invest link large-12 columns no-padding">
                        <div class="title-invest large-3 columns no-padding"> 
                            Other Links
                        </div>
                        
                        <div class="gbr-invest large-9 columns no-padding">   
                           <ul>
                               <li><a href="#"><img src="img/obj_portalbumn.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_ojk.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_idx.jpg"/></a></li>  
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

      <div class="footer large-12 columns">
      <div class="row isi">
        <div class="main large-12 columns">
          <ul class="menu large-block-grid-5">
            <li><h4>ABOUT US</h4>
              <ul>
                <li><a href="milestone.html">Milestone</a></li>
                <li><a href="value.html">Our Values</a></li>
                <li><a href="structure.html">Organization Structure</a></li>
                <li><a href="management.html">Management</a></li>
                <li><a href="greenconstruction.html">Green Construction</a></li>
                <li><a href="governance.html">Corporate Governance</a></li>
                <li><a href="#">Articles of Association</a></li>
              </ul>
            </li>

            <li><h4>OUR BUSINESS</h4>
              <ul>
                <li><a href="construction.html">Construction</a></li>
                <li><a href="properties.html">Property</a></li>
                <li><a href="#">EPC</a></li>
                <li><a href="precast.html">Precast</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Other/Investment</a></li>
              </ul>
            </li>
              
            <li><h4>INVESTOR RELATIONS</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">Shareholder &amp; DPS</a></li>
                <li><a href="#">Stock Price</a></li>
                <li><a href="finance.html">Financial Report</a></li>
                <li><a href="#">Corporate Presentation</a></li>
                <li><a href="#">Analyst Report</a></li>
              </ul>
            </li>
            
            <li><h4>SUSTAINABILITY</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">CSR Project</a></li>
                <li><a href="#">Sustainability Report</a></li>
              </ul>
            </li>
            
            <li><h4>HUMAN CAPITAL</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">People Development</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </li>
            
            <li><h4>INFORMATION DISCLOSURE</h4>
              <ul>
                <li><a href="#">Public Offering Prospectus</a></li>
                <li><a href="#">Obligation</a></li>
                <li><a href="#">Dividend Information</a></li>
                <li><a href="#">Corporate Action Information</a></li>
                <li><a href="#">Fact Sheet</a></li>
                <li><a href="#">RUPS</a></li>
              </ul>
            </li>
            
            <li><h4>MEDIA CENTER</h4>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Media Clipping</a></li>
                <li><a href="#">Press Activity</a></li>
                <li><a href="#">Awards &amp; Certification</a></li>
                <li><a href="annual.html">Annual Report</a></li>
                <li><a href="#">Announcement</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="bungkus small-9 columns no-padding">
          <a class="bottomnav" href="#">CORPORATE CONTACT &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;</a>
          <a class="bottomnav" href="#">CAREER</a>
          
          <p>
            Copyright &copy; 2015 - PT PP (Persero) Tbk Alright Reserved
          </p>
        </div>

        <div class="small-3 columns no-padding">
            <span class="note">
              Follow us
            </span>

          <ul class="contact">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
          $(this).toggleClass('open');
        });
      });
    </script>
     <script type="text/javascript">
      $('#menu').mmenu({
          offCanvas: {
              position  : "right",
              zposition : "front"
            },
          navbars   : [
            {
              position  : 'top',
              content   : [
                'prev',
                'title',
                'close'
              ]
            }, {
              position  : 'bottom',
              content   : [
                '<p>Follow us</p><a href="#" class="fb"></a><a href="#" class="yt"></a><a href="#" class="in"></a>'
              ]
            }
          ]
      })
    </script>
  </body>
</html>
