<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organization Structure</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/ptpp.css" />
    <link rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="css/evenZoom.css"/>
  </head>
  <body>
    <div class="small-12 columns no-padding">
        <div class="topbackground">
            <img src="img/banner.jpg"/>
        </div>
  
        <div class="header large-12 columns no-padding">
            <div class="row">
          <div class="logo large-4 columns no-padding">
          <a href="index.html"><img src="img/Logo-PT-PP.png" /></a>
          </div>

          <div class="nav large-6 columns no-padding">
            <ul>
              <li><a href="">PP Online</a></li>
              <li><a href="">e-Procurement</a></li>
              <li><a href="">Portal BUMN</a></li>
              <li><a href="">Cust Satification Survey</a></li>
            </ul>
          </div>

            <div class="menu large-2 columns no-padding">
                <div class="search large-12 columns no-padding">
              
                  <div class="large-8 right columns no-padding">              
                     <select class="selectsearch" name="" id="">
                        <option value="">EN</option>
                        <option value="">ID</option>
                     </select>
                       <div class="fa fa-search""></div>
                  </div>
                 
                </div>
                   <div class="hamburger large-12 columns no-padding">
                    
                   <div class="large-8 right columns nopaddding ">
                    <span class="spanham">Menu</span>
                     <div id="nav-icon4">
                      <a href="#menu">
                       <span></span>
                       <span></span>
                       <span></span>
                      </a>
                     </div>
                   </div>
                       
                  </div>
                </div>
          </div>   
        </div>
    <div id="menu">
        <ul>
          <li><a href="#">Corporate Info</a></li>
          <li><a href="#project">Project</a>
            <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a>
             <ul>
                  <li><a href="#contact/management">Management</a></li>
                  <li><a href="#contact/sales">Sales</a></li>
                  <li><a href="#contact/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#ethicngov">Ethics and Governance</a>
             <ul>
                  <li><a href="#ethicngov/management">Management</a></li>
                  <li><a href="#ethicngov/sales">Sales</a></li>
                  <li><a href="#ethicngov/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#investor">Investor Relation</a>
               <ul>
                  <li><a href="#investor/management">Management</a></li>
                  <li><a href="#investor/sales">Sales</a></li>
                  <li><a href="#investor/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#news">News and Event</a>
             <ul>
                  <li><a href="#news/management">Management</a></li>
                  <li><a href="#news/sales">Sales</a></li>
                  <li><a href="#news/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contactus">Contact Us</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
          <li><a href="#contact">Career</a>
               <ul>
                  <li><a href="#project/management">Management</a></li>
                  <li><a href="#project/sales">Sales</a></li>
                  <li><a href="#project/development">Development</a></li>
            </ul>
          </li>
        </ul>
    </div>

    <div class="menubar large-12 columns no-padding">
        <div class="row">
            <div class="titlemenu large-12 columns no-padding">
                <span>ABOUT</span>&nbsp;<strong>US</strong>
            </div>

            <div class="menu large-12 columns no-padding">    
                <ul class="large-block-grid-8">
                    <li><a href="#">MILESTONE</a></li>
                    <li><a href="#">OUR VALUES</a></li>
                    <li><a href="#">ORGANIZATION STRUCTURE</a></li>
                    <li><a href="#">MANAGEMENT</a></li>
                    <li><a href="#">AWARDS &amp; CERTIFICATION</a></li>
                    <li><a href="#">GROUP STRUCTURE</a></li>
                    <li><a href="#">CORPORATE GOVERNANCE</a></li>
                    <li><a href="#">COMPANY POLICY</a></li>
                </ul>
            </div>
        </div>       
    </div>
    <!-- Header -->


    <div class="mng large-12 columns no-padding">
        <div class="row isi">
            <div class="konten small-12 columns no-padding">
                <div class="headerkontent small-12 columns no-padding">
                    <div class="judul small-12 columns no-padding">
                        <div class="khusus large-12 columns no-padding">
                            <div class="judul_ large-6 columns no-padding">
                                <h3><i class="fa fa-caret-right" aria-hidden="true"></i> &nbsp; &nbsp;About Us / <span>Organization Structure</span></h3>    
                            </div>

                            <div class="stp large-6 columns no-padding">
                                <div class="customstp small-12 columns no-padding">
                                    <div class="tulisan">
                                        <h2>
                                            Share this page 
                                        </h2>

                                        <div class="gambarstp">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                        <div class="lepin large-12 columns no-padding">
                            <a href="#">Download <strong>PDF</strong></a>
                        </div>

                        <div class="board small-12 columns no-padding">
                            <h1>
                                ORGANIZATION STRUCTURE
                            </h1>
                        </div>
                    </div>

                     <!-- Deskripsi kontent -->
                      <div class="description large-12 columns no-padding">
                        <div class="headline large-5 columns">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure excepturi pariatur, harum modi. Ipsam ullam eius eos ea maiores voluptate repudiandae animi pariatur non possimus eligendi quisquam veniam, aliquid nisi recusandae earum commodi 
                            </p>
                        </div>

                        <div class="left large-4 columns">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quidem aliquid. Atque, nisi assumenda. Accusantium vel accusamus, facere! Voluptatibus, iste?
                          </p>
                        </div>

                        
                    </div>
                     <!-- End Deskripsi Content -->  

                     
                </div>
            </div>   
        </div>
    </div>

    <div class="rowstruktur columns large-centered no-padding">
        <div class="struktur large-12 columns no-padding" data-zoomed="img/struktur.jpg">
            <img src="img/struktur.jpg">
        </div>    

        <span class="note"><i class="fa fa-plus" aria-hidden="true"></i>
 hover to zoom</span>
    </div>
    
    <div class="pp large-12 columns no-padding">
        <div class="row">
            <div class="small-9 columns small-centered no-padding">
                <div class="large-12 columns">
                    <div class="subsidiaries large-12 columns no-padding">
                        <h1 class="title">
                            Subsidiaries 
                        </h1>
                            <div class="gbr large-9 columns large-centered no-padding">
                                <ul>
                                    <li><a href="#"><img src="img/obj_property.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_precast.jpg"/></a></li>
                                    <li><a href="#"><img src="img/obj_equipment.jpg"/></a></li>
                                </ul>
                            </div>
                    </div>

                    <div class="invest link large-12 columns no-padding">
                        <div class="title-invest large-3 columns no-padding"> 
                            Other Links
                        </div>
                        
                        <div class="gbr-invest large-9 columns no-padding">   
                           <ul>
                               <li><a href="#"><img src="img/obj_portalbumn.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_ojk.jpg"/></a></li>
                               <li><a href="#"><img src="img/obj_idx.jpg"/></a></li>  
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

      <div class="footer large-12 columns">
      <div class="row isi">
        <div class="main large-12 columns">
          <ul class="menu large-block-grid-5">
            <li><h4>ABOUT US</h4>
              <ul>
                <li><a href="milestone.html">Milestone</a></li>
                <li><a href="value.html">Our Values</a></li>
                <li><a href="structure.html">Organization Structure</a></li>
                <li><a href="management.html">Management</a></li>
                <li><a href="greenconstruction.html">Green Construction</a></li>
                <li><a href="governance.html">Corporate Governance</a></li>
                <li><a href="#">Articles of Association</a></li>
              </ul>
            </li>

            <li><h4>OUR BUSINESS</h4>
              <ul>
                <li><a href="construction.html">Construction</a></li>
                <li><a href="properties.html">Property</a></li>
                <li><a href="#">EPC</a></li>
                <li><a href="precast.html">Precast</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Other/Investment</a></li>
              </ul>
            </li>
              
            <li><h4>INVESTOR RELATIONS</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">Shareholder &amp; DPS</a></li>
                <li><a href="#">Stock Price</a></li>
                <li><a href="finance.html">Financial Report</a></li>
                <li><a href="#">Corporate Presentation</a></li>
                <li><a href="#">Analyst Report</a></li>
              </ul>
            </li>
            
            <li><h4>SUSTAINABILITY</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">CSR Project</a></li>
                <li><a href="#">Sustainability Report</a></li>
              </ul>
            </li>
            
            <li><h4>HUMAN CAPITAL</h4>
              <ul>
                <li><a href="#">Highlight</a></li>
                <li><a href="#">People Development</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </li>
            
            <li><h4>INFORMATION DISCLOSURE</h4>
              <ul>
                <li><a href="#">Public Offering Prospectus</a></li>
                <li><a href="#">Obligation</a></li>
                <li><a href="#">Dividend Information</a></li>
                <li><a href="#">Corporate Action Information</a></li>
                <li><a href="#">Fact Sheet</a></li>
                <li><a href="#">RUPS</a></li>
              </ul>
            </li>
            
            <li><h4>MEDIA CENTER</h4>
              <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Media Clipping</a></li>
                <li><a href="#">Press Activity</a></li>
                <li><a href="#">Awards &amp; Certification</a></li>
                <li><a href="annual.html">Annual Report</a></li>
                <li><a href="#">Announcement</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="bungkus small-9 columns no-padding">
          <a class="bottomnav" href="#">CORPORATE CONTACT &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;</a>
          <a class="bottomnav" href="#">CAREER</a>
          
          <p>
            Copyright &copy; 2015 - PT PP (Persero) Tbk Alright Reserved
          </p>
        </div>

        <div class="small-3 columns no-padding">
            <span class="note">
              Follow us
            </span>

          <ul class="contact">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
          </ul>
        </div>
      </div>
    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="js/evenZoom.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
          $(this).toggleClass('open');
        });
        $(".struktur").evenZoom();
      });
    </script>
       <script type="text/javascript">
      $('#menu').mmenu({
          offCanvas: {
              position  : "right",
              zposition : "front"
            },
          navbars   : [
            {
              position  : 'top',
              content   : [
                'prev',
                'title',
                'close'
              ]
            }, {
              position  : 'bottom',
              content   : [
                '<p>Follow us</p><a href="#" class="fb"></a><a href="#" class="yt"></a><a href="#" class="in"></a>'
              ]
            }
          ]
      })
    </script>
  </body>
</html>
