<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Ayoreview</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body onload="loaded()">
  <div id="loader">
  </div>
  <div id="kontent">
    <!-- Navbar -->
    <nav class="navbar nav-index navbar-expand-sm navbar-dark flex-column flex-md-row bd-navbar py-3 navbar-down fixed-top" role="navigation">
      <div class="container-fluid p-x01">
        <a href="index.html" class="navbar-brand">
          <img id="" src="images/Logo-white.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                REVIEW
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item" href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                          <a class="dropdown-item" href="#">Gadget</a>
                          <a class="dropdown-item" href="#">Gaming</a>
                          <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link " href="/videos.html">VIDEOS</a>
                      </li> -->
            <!-- <li class="nav-item">
                        <a class="nav-link " href="/thebest.html">THE BEST</a>
                      </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                      </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li id="hideSearch" class="unreveal">
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>

                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>

                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>

                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content" data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
                <a class="content" data-toggle="modal" data-target="#myLupaPassword">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->

          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                                  <i class="fa fa-arrow-circle-right"></i>
                                </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="profile_edit.html">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>

        <!-- <a class=" nav-item nav-link login-border d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#" data-toggle="modal" data-target="#myModal">LOGIN</a> -->
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Modal verifikasi -->
    <div class="modal fade" id="myLupaPassword">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" action="" method="post" class="registration-form">

              <center>
                <i class="fa fa-check" style="font-size: 80px; margin-bottom: 20px; color: #07ba60 "></i>
                <br>
                <h4 style=" color:#3d3d3d; margin-bottom: 20px;">Cek Email Kamu</h4>
                <p style="font-size: 14px; color:#8d8d8d">Cek email kamu, kami telah mengirimkan email untuk membuat password baru</p>
              </center>


              <button type="submit" class="btn-m btn-block btn-primary py-modal">OK</button>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
    <!-- End Modals Password -->


    <!-- Modal verifikasi -->
    <div class="modal fade" id="myverifikasi">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" action="" method="post" class="registration-form">

              <center>
                <i class="fa fa-envelope" style="font-size: 80px; margin-bottom: 20px "></i>
                <br>
                <h4 style=" color:#3d3d3d; margin-bottom: 20px;">Verifikasi Email</h4>
                <p style="font-size: 14px; color:#8d8d8d">Cek email kamu, kami telah mengirimkan email verifikasi untuk menyelesaikan proses registrasi</p>
              </center>


              <button type="submit" class="btn btn-block btn-primary py-modal">OK</button>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
    <!-- End Modals Password -->

    <!-- The Modal Login-->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Masuk ke Ayoreview</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" action="" method="post" class="registration-form">
              <div class="form-group">
                <label class="sr-only" for="form-first-name">Facebook</label>
                <a href="#" class="btn btn-block btn-facebook-theme py-modal">
                  <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Masuk dengan Facebook</a>
              </div>
              <div class="form-group">
                <label class="sr-only" for="google.">Google</label>
                <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;">
                  <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Masuk dengan Google</a>
              </div>
              <hr class="my-4">
              <div class="form-group">
                <label class="sr-only" for="Username">Username</label>
                <input type="text" name="username" placeholder="Username" class="username form-control" id="username">
              </div>
              <div class="form-group">
                <label class="sr-only" for="password">Password</label>
                <input type="password" name="password" placeholder="Password" class="password form-control" id="password">
              </div>
              <button type="submit" class="btn btn-block btn-primary py-modal">Masuk</button>
              <a href="#" data-toggle="modal" data-target="#myForget" data-dismiss="modal" class="d-block pt-2" style="color:  #00AEDA; text-align: center;">Saya Lupa Password</a>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <span style="display: block;">Belum Menjadi member ?
              <a href="#" data-toggle="modal" data-target="#myRegister" data-dismiss="modal">Registrasi</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- The end Modal Login-->

    <!-- The Modal Register -->
    <div class="modal fade" id="myRegister">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <center>
              <h4 class="modal-title">Daftar di Ayoreview</h4>
            </center>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" action="" method="post" class="registration-form">
              <div class="form-group">
                <label class="sr-only" for="form-first-name">Facebook</label>
                <a href="#" class="btn btn-block btn-facebook-theme py-modal">
                  <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Daftar dengan Facebook</a>
              </div>
              <div class="form-group">
                <label class="sr-only" for="google">Google</label>
                <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;">
                  <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Daftar dengan Google</a>
              </div>
              <hr class="my-4">
              <div class="form-group">
                <label class="sr-only" for="username">Username</label>
                <input type="text" name="username" placeholder="Username" class="email form-control" id="email">
              </div>
              <div class="form-group">
                <label class="sr-only" for="emaile">Email</label>
                <input type="text" name="email" placeholder="Email" class="email form-control" id="email">
              </div>
              <div class="form-group">
                <label class="sr-only" for="password">Password</label>
                <input type="password" name="password_register" placeholder="Password" class="password form-control" id="password_register">
              </div>
              <div class="form-group">
                <label class="sr-only" for="confirmation">Konfrimasi Password</label>
                <input type="password" name="confirmation" placeholder="Konfirmasi Password" class="confirmatione form-control" id="confirmatione">
              </div>
              <button type="submit" class="btn btn-block btn-primary py-modal">Daftar</button>
              <p class="d-block pt-2" style="font-size: 14px; text-align: center;">We will never spam you or sell your email to third parties.</p>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <span style="display: block;">Sudah menjadi member ?
              <a href="#" data-toggle="modal" data-target="#myModal" data-dismiss="modal">Login</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modals -->

    <!-- The Modal Lupa Password -->
    <div class="modal fade" id="myForget">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form role="form" action="" method="post" class="registration-form">
              <center>
                <h4 style=" color:#3d3d3d">Atur Ulang Password Kamu</h4>
                <p style="font-size: 13px; color:#8d8d8d">Masukkan email untuk mencari akun anda</p>
              </center>

              <div class="form-group">
                <label class="sr-only" for="emaile">Email</label>
                <input type="text" name="email" placeholder="Email" class="email form-control" id="email">
              </div>
              <button type="submit" class="btn btn-block btn-primary py-modal">Selanjutnya</button>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
    <!-- End Modals Password -->
    <!-- Big Search Review -->
    <div class="container-fluid big-logo-row">
      <div class="row">
        <div class="col-xs-12 big-logo-container">
          <h1>TEMUKAN ULASANNYA DISINI</h1>
          <div id="search-container">
            <div class="input-group stylish-input-group">
              <input type="text" id="BigSearch" class="form-control">
              <span class="input-group-addon">
                <button type="submit fa fa-search">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </div>
          <p>Jelajahi berbagai berita dan ulasan produk yang kamu minati.</p>
          <!-- <a href="#" class="btn btn-twitter-theme" data-toggle="modal" data-target="#myRegister" data-dismiss="modal">DAFTAR DENGAN EMAIL</a>
          <a href="#" class="btn btn-facebook-theme">
            <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;TULIS ULASANMU</a>
          <a href="#" class="btn btn-white">
            <img src="images/icon/google.png" alt="">&nbsp;&nbsp;DAFTAR DENGAN GOOGLE</a> -->
          <a href="audiophile.html" class="btn btn-outline-white">
            <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;BACA REVIEW</a>
          <a href="#" class="btn btn-outline-white">
            <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;REQUEST REVIEW</a>
        </div>
      </div>

    </div>
    <!-- End Big Search Review -->
    <main class="container">
      <!-- Text starter -->
      <div class="starter">
        <h1>Temukan Kategori Produk Favoritmu</h1>
        <p class="lead">Yuk saling berbagi ulasan dan temukan berita terbaru dalam kategori dibawah ini </p>
      </div>
      <!-- End starter text-->
      <!-- Kategori besar didepan -->

      <div class="row grid-divider m-0">
        <div class="col-sm-12 col-md-12 col-lg-3 bg-green-cus-1">
          <div class="col-padding-kategori">
            <h2>Jam Tangan</h2>
            <h3>ANALOG & DIGITAL</h3>
            <span>Mesin Automatic, Quartz, Solar dll</span>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 bg-jamtangan p-0">
          <div class="bg-cover" style="background-image:url('../images/Kategori/Jam-Tangan.jpg');">
            <div class="overlay3"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 bg-primary bg-green-cus-2">
          <div class="col-padding-kategori">
            <h2>Audiophile</h2>
            <h3>HOME & PORTABLE</h3>
            <span>Headphone, Player, Amplifier dll</span>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 bg-audio p-0">
          <div class="bg-cover" style="background-image:url('../images/Kategori/Audio.jpg');">
            <div class="overlay3"></div>
          </div>
        </div>
      </div>
      <!-- <div class="show-grid">
            <div class="row m-0 ">
              <div class="col-xs-6 col-sm-1-5 col-lg-2-5 " style="position: relative;">
                <span class="bg-kamera">
                  <H4>Fotografi</H4>
                  <div class="overlay"></div>
                </span>
              </div>
              <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset " style="position: relative;">
                <span class="bg-vapor">
                  <H4>Vapor</H4>
                  <div class="overlay"></div>
                </span>
              </div>
              <div class="col-xs-6 col-sm-1-5 col-lg-2-5 col-half-offset " style="position: relative;">
                <span class="bg-smartphone">
                  <H4>Smartphone</H4>
                  <div class="overlay"></div>
                </span>
              </div>
              <div class="col-xs-6 col-sm-1-5 col-lg-3-5 col-half-offset " style="position: relative;">
                <span class="bg-tech">
                  <H4>Latop & Desktop</H4>
                  <div class="overlay"></div>
                </span>
              </div>
              <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset " style="position: relative;">
                <span class="bg-sneakers">
                  <h4>Sneakers</h4>
                  <div class="overlay"></div>
                </span>

              </div>
            </div>
            <button class="btn btn-outline-secondary btn-nav pull-right ">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
            <button class="btn btn-outline-secondary pull-right btn-nav mr-2">
              <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
          </div> -->
      <!--End Kategori Besar didepan -->

      <!-- Header News -->
      <div class="row sp-header mr-news-header mx-0">
        <div class="col-lg-12 sp-inside">
          <h1>Berita
            <span>Terbaru</span>
          </h1>
          <ul class="navbar-nav flex-row ">
            <li class="nav-item ">
              <a class="nav-link sel-berita" href="#">SEMUA</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">AUDIOPHILE</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">JAM TANGAN</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Sp Header News -->

      <!-- Content News -->
      <div class="row sp-content-news m-0">
        <div class="col-xs-6 col-sm-2-5 col-lg-2-5 ">
          <div class="card">
            <a href="http://">
              <img class="card-img-top big-news-img" src="images/News/Big-watch.jpg" alt="Card image cap">
            </a>
            <div class="card-body">
              <div class="tag-big-news">Jam Tangan</div>
              <p class="card-text-big">
                <a href="#">
                  Jam Tangan Bulgari Octo Finissimo Tourbillon Skeleton
                </a>
              </p>
            </div>
            <div class="card-footer">
              <b>Admin</b>&nbsp; diposkan 12 Nov 2017
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-2-5 col-half-offset3">
          <div class="card">
            <div class="tag-lil-news">Jam Tangan</div>
            <img class="card-img-top lil-news-img" src="https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193495/Bremont-Supermarine-501-watch-03-640x457-c.jpg"
              alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
          <div class="card mt-2">
            <div class="tag-lil-news">Smartphone</div>
            <img class="card-img-top lil-news-img" src="images/News/nokia.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-3-5 col-half-offset3">
          <div class="card">
            <div class="tag-lil-news">Laptop</div>
            <img class="card-img-top lil-news-img" src="images/News/laptop.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
          <div class="card mt-2">
            <div class="tag-lil-news">Fotografi</div>
            <img class="card-img-top lil-news-img" src="images/News/kamera.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset3">
          <div class="card">
            <div class="tag-lil-news">Headphone</div>
            <img class="card-img-top lil-news-img" src="images/News/grado.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
          <div class="card mt-2">
            <div class="tag-lil-news">Sneakers</div>
            <img class="card-img-top lil-news-img" src="images/News/sneakers.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text-lil">
                <a href="#">
                  Jam Tangan termahal pilihan artis ibukota
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Content News -->

      <!-- Sp header veriew -->
      <div class="row sp-header mr-review-header mt-4  mx-0">
        <div class="col-lg-12 sp-inside-review">
          <h1>Review
            <span>Terbaru</span>
          </h1>
          <ul class="navbar-nav flex-row ">
            <li class="nav-item ">
              <a class="nav-link sel-berita" href="#">SEMUA</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">AUDIOPHILE</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="/jamtangan.html">JAM TANGAN</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Sp HEader Review -->
      <!-- Sp Content Review -->
      <div class="row sp-content-review mb-4 ">
        <div class="col-sm-3 col-md-4">
          <div class="card">
            <div class="big-metro-review" style="background-image:url('https://www.ablogtowatch.com/wp-content/uploads/fly-images/1193777/Haldor-Armis-2000m-aBlogtoWatch-01-1920-640x457-c.jpg');">
              <div class="big-tag">JAM TANGAN</div>
              <div class="circle-progress">
                <div class="progress blue-70">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">7.0</div>
                </div>
              </div>
              <div class="news-title">Review Halor Authentic Watch Luxury</div>
              <div class="news-footage">
                20 Februari 2018 &nbsp;|&nbsp; Admin
              </div>
              <div class="overlay"></div>
            </div>
            <div class="card-body">
              <p class="card-text-lil">Deskripsi</p>
              <p class="card-text-lil-deskripsi">Medium-format meets the modern age Hasselblad X1D-50c shooting experience Medium-format meets the modern age
                Hasselblad X1D-50c shooting.</p>
              <p class="card-text-lil mt-2 ">Nilai</p>
              <p class="card-text-kriteria">Desain</p>
              <div class="progress mb-1">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                  <p>6.0</p>
                </div>
              </div>
              <p class="card-text-kriteria">Durability</p>
              <div class="progress mb-1">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                  <p>9.0</p>
                </div>
              </div>
              <p class="card-text-kriteria">Sound</p>
              <div class="progress mb-1">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                  <p>7.0</p>
                </div>
              </div>
              <p class="card-text-kriteria">Confort</p>
              <div class="progress mb-1">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                  <p>7.0</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <a href="">
                <b>&nbsp; 25 Review Pengguna</b>
              </a>
              <a href="" class="pull-right">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 midle-review">
          <ul>
            <li>
              <div class="circle-progress-lil index-progres">
                <div class="progress  blue-70">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img src="images/Review/Headphone-kecil.jpg">
              <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
            <li>
              <div class="circle-progress-lil index-progres ">
                <div class="progress  blue-70 ">
                  <span class="progress-left ">
                    <span class="progress-bar "></span>
                  </span>
                  <span class="progress-right ">
                    <span class="progress-bar "></span>
                  </span>
                  <div class="progress-value ">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review ">
                Jam Tangan
              </div>
              <img src="images/Review/Headphone-kecil.jpg ">
              <div class="text-title">BVLGARI Ribetotos : Jam ini sangat keren jika dipakai di tangan kiri</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
            <li>
              <div class="circle-progress-lil index-progres">
                <div class="progress  blue-70">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img src="images/Review/Headphone-kecil.jpg">
              <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
            <li>
              <div class="circle-progress-lil index-progres">
                <div class="progress  blue-70">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img src="images/Review/Headphone-kecil.jpg">
              <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 ">
          <ul>
            <li>
              <div class="circle-progress-lil index-progres">
                <div class="progress  blue-70">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img src="images/Review/Headphone-kecil.jpg">
              <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
            <li>
              <div class="circle-progress-lil index-progres">
                <div class="progress  blue-60">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img src="images/Review/Headphone-kecil.jpg">
              <div class="text-title">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
              <div class="text-footer">13 Maret 2018 | Ayoreview</div>
            </li>
          </ul>

        </div>
      </div>
      <!-- End Sp content Review -->
    </main>
    <!-- Komunitas Section -->
    <!-- Footer -->
    <footer>
      <div class='container'>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                    <a href='#'>Bantuan</a>
                  </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2018 Ayoreview - Platform review nomor satu di Indonesia</div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/ayoreview.js"></script>
</body>

</html>