<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="js/modernizr.custom.js"></script>
  <title>Kategori Jam Tangan - Ayoreview</title>
</head>

<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- The Navbar after login-->
    <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
      <div class="container-fluid py-1">
        <a href="index.html" class="navbar-brand2">
          <img id="" src="images/Logo-color.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>s
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">REVIEW</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                    <a class="dropdown-item" href="#">Gadget</a>
                    <a class="dropdown-item" href="#">Gaming</a>
                    <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link " href="/videos.html">VIDEOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/thebest.html">THE BEST</a>
                </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                    />
                    <h3>Patrick Cox</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                    />
                    <h3>Tim Holman</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                    />
                    <h3>Shaun Dona</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                    <img src="images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                    <h3>Halcyon Days Template</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                    <img src="images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                    <h3>Inspiration for Article Intro Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                    <img src="images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                    <h3>Draggable Dual-View Slideshow</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                    <img src="images/thumbs/TabStyles.png" alt="TabStyles" />
                    <h3>Tab Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                    <img src="images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                    <h3>Make SVGs Responsive with CSS</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                    <img src="images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                    <h3>Notification Styles Inspiration</h3>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <!--create review -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content" data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->
          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                    <i class="fa fa-arrow-circle-right"></i>
                  </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="profile_edit.html">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end Navbar after login -->
    <!-- top slider news -->
    <div class="container-fluid top-news">
      <div class="row">
        <div class="col-sm-3 top-news-title">
          TOP NEWS
        </div>
        <div class="col-sm-9 top-news-content">
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
          <div>
            <a href="">Suunto jamtangan digital pilihan traveler</a>
            <a href="">Maksimalin kaya kamu dengan berbagai jamtangan keren ini</a>
            <a href="">Tipekal orang berdasarkan jamtanganya</a>
          </div>
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end top slider news -->

    <!-- Pilihan kategori -->
    <div class="container-fluid top-pilihan-kat bg-kat-jam">
      <a href="audiophile.html">
        <div class="nav-top-pil-prev">
          <span>AUDIOPHILE</span>
          <i class="fa fa-angle-left"></i>
        </div>
      </a>
      <div class="row text-center">
        <div class="col-sm-12 p-0 m-0">
          <img src="\images\icon\jam.png" height="40px">
          <h1 class="d-block">JAM TANGAN</h1>
        </div>
        <!-- end col-sm-11 p-0 m-0 -->
      </div>
    </div>
    <!-- End Pilihan kategori -->

    <!-- top nav tab -->
    <div class="container-fluid top-nav-tab" data-toggle="sticky-onscroll">
      <div class="container">
        <ul class="navbar-nav select2 flex-row justify-content-sm-center">
          <li>
            <select class="sub-catagories" name="Sub kategori" style="width: 140px">
              <option value="" selected disabled hidden>SUB KATEGORI</option>
              <option value="AM">DAC / AMP</option>
              <option value="EB">EARBUD</option>
              <option value="EP">EARPHONE</option>
              <option value="HP">HEADPHONE</option>
              <option value="HP">PLAYER</option>
              <option value="SP">SPEAKER</option>
            </select>
          </li>
          <li>
            <select class="brand" name="brand" style="width: 140px">
              <option value="" selected disabled hidden>BRAND</option>
              <option value="AM">AKG</option>
              <option value="AM">AUDIO TECHNICA</option>
              <option value="EB">SENNHEISER</option>
              <option value="EP">SHURE</option>
              <option value="HP">SONY</option>
            </select>
          </li>
          <li>
            <select class="price" name="harga" style="width: 140px">
              <option value="" selected disabled hidden>HARGA</option>
              <option value="AM">
                < Rp. 100 ribu</option>
                  <option value="EB">Rp. 100 - 200 ribu</option>
                  <option value="EP">Rp. 200 - 300 ribu</option>
                  <option value="HP">Rp. 300 - 500 ribu</option>
                  <option value="HP">Rp. 500 - 1 juta</option>
                  <option value="SP">Rp. 1 - 2 juta</option>
                  <option value="HP">Rp. 2 - 3 juta</option>
                  <option value="HP">Rp. 3 - 5 juta</option>
                  <option value="SP">Rp. 5 - 7 juta</option>
                  <option value="SP">Rp. 7 - 10 juta</option>
                  <option value="SP">Rp. 10 - 15 juta</option>
                  <option value="SP">Rp. 20 - 30 juta</option>
                  <option value="SP">Rp. 30 - 50 juta</option>
            </select>
          </li>
          <li>
            <select class="sort-review" name="harga" style="width: 140px">
              <option value="" selected disabled hidden>URUTKAN BERDASRKAN</option>
              <option value="new">TRENDING</option>
              <option value="new">TERBARU</option>
              <option value="new">TERLAMA</option>
            </select>
          </li>
          <li>
            <button class="btn btn-dark block ml-3" style="padding: 2px 5px !important; font-size: 14px;">
              <i class="fa fa-search"></i>
            </button>
          </li>
        
        </ul>
      </div>
    </div>
    <!-- end top nav tab -->
    <main role="main" class="container px-0">
      <ul class="grid effect-3" id="grid">
        <!-- review item 1 -->
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/1.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/1.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
                <a href="audio.html" class="label-trending pl-2">
                  <i class="fa fa-line-chart "></i>&nbsp;Trending</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <!-- end review item 1 -->
        <!-- Review oleh user yang trending 1 -->
        <li>
          <div class="card-review">
            <div class="circle-big review-rate3">
              <div class="progress blue-90">
                <span class="progress-left">
                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar"></span>
                </span>
                <div class="progress-value">9.0</div>
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="fullreview.html">
                <img class="user" src="images/profile/ava1.jpg">
              </a>
              <div class="media-body">
                <span class="label-username">Husky Dusky</span>
                <a href="" class="follow">Follow</a>
                <br>
                <span class="label-level">
                  <i class="fa fa-headphones" aria-hidden="true"></i> Audiophile Enthusiast</span>
              </div>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
                <a href="audio.html" class="label-trending pl-2">
                  <i class="fa fa-line-chart "></i>&nbsp;Trending</a>
              </p>
            </div>
            <div class="review-title-review">
              <p>Mengulas :
                <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
              </p>
            </div>
            <a class="review-content" href="fullreview.html">
              <img src="images/Review/jam/1.jpg" alt="">
              <p>bismillahhirrahmannirrahim kali ini saya akan mereview ien keluaran kezier yaitu zx-9. Kezier zx-9 series iem
                kali ini memang sedikit berbeda dari segi karakter suara yang dihasilkan. Saya pribadi ketimbang dari series
                sebelumnya kezier zx-9 ini jauh lebih baik dari segi build up hingga karakter suara yang dihasilkan. Jika
                boleh dibilang karakter suara yang dihasilkan lebih flat dan universal sehingga baik pencinta basshead maupun
                flat earth masih cocok cocok saja untuk menggunakan IEM ini. Dengan harga yang murah dan jika mau anda dapat
                menambahkan
              </p>
            </a>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-camera ml-2"></div> &nbsp; 5 Gambar
              <div class="pull-right">Selengkapnya</div>
            </div>
          </div>
        </li>
        <!-- end Review oleh user yang trending 1-->
        <!-- review item 2 -->
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/2.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="#">
                <img src="images/Review/jam/2.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <!-- end review item 2 -->
        <!-- Review oleh user yang trending -->
        <li>
          <div class="card-review">
            <div class="circle-big review-rate3">
              <div class="progress blue-90">
                <span class="progress-left">
                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar"></span>
                </span>
                <div class="progress-value">9.0</div>
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
                <img class="user" src="images/profile/brad.jpg">
              </a>
              <div class="media-body">
                <span class="label-username">Brad Pit</span>
                <a href="" class="follow">Follow</a>
                <br>
                <span class="label-level">
                  <i class="fa fa-headphones" aria-hidden="true"></i> Audiophile Enthusiast</span>
              </div>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
                <a href="audio.html" class="label-trending pl-2">
                  <i class="fa fa-line-chart "></i>&nbsp;Trending</a>
              </p>
            </div>
            <div class="review-title-review">
              <p>Mengulas :
                <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
              </p>
            </div>
            <a class="review-content" href="fullreview.html">
              <img src="images/Review/jam/1.jpg" alt="">
              <p>bismillahhirrahmannirrahim kali ini saya akan mereview ien keluaran kezier yaitu zx-9. Kezier zx-9 series iem
                kali ini memang sedikit berbeda dari segi karakter suara yang dihasilkan. Saya pribadi ketimbang dari series
                sebelumnya kezier zx-9 ini jauh lebih baik dari segi build up hingga karakter suara yang dihasilkan. </p>
            </a>

            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-camera ml-2"></div> &nbsp; 5 Gambar
              <div class="pull-right">Selengkapnya</div>
            </div>
          </div>
        </li>
        <!-- end Review oleh user yang trending -->
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/3.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/3.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/4.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/4.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
                <a href="audio.html" class="label-trending pl-2">
                  <i class="fa fa-line-chart "></i>&nbsp;Trending</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/5.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/5.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/6.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/6.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
                <a href="audio.html" class="label-trending pl-2">
                  <i class="fa fa-line-chart "></i>&nbsp;Trending</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/7.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/7.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/8.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/8.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/9.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/9.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/10.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/10.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/11.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/11.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/12.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/12.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/13.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/13.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
        <li>
          <div class="card-review">
            <div class="review-image" style="background-image:url('images/Review/jam/14.jpg');">
              <div class="circle-big review-rate2">
                <div class="progress blue-90">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
              <a href="fullreview.html">
                <img src="images/Review/jam/14.jpg" style="visibility: hidden;" />
                <div class="overlay3"></div>
              </a>
            </div>
            <div class="tag-review">
              <p>
                <a href="audio.html" class="hov-kat">AUDIO</a>&nbsp;
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-sub-kat">EARPHONE</a>
                <span class="dot">•</span>&nbsp;
                <a href="audio.html" class="hov-brand">FOSTEX</a>
              </p>
            </div>
            <div class="review-title2">
              <a href="fullreview.html">IEM Earphone Kezier zx-9</a>
            </div>
            <div class="review-footer">
              <div class="fa fa-comment"></div> &nbsp; 5 Komentar
              <div class="fa fa-star pl-2"></div> &nbsp; 5 Ulasan
            </div>
          </div>
        </li>
      </ul>

    </main>
    <!-- Footer Section -->
    <footer>
      <div class='container  '>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                <a href='#'>Bantuan</a>
              </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </div>
  <!-- Javascript -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script src="/js/select2.js"></script>
  <script src="js/ayoreview.js"></script>
  <script src="js/slick.js"></script>


</body>

</html>