<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>News - Ayoreview</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="css/gijgo.min.css">
</head>

<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- The Navbar after login-->
    <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
      <div class="container-fluid py-1">
        <a href="index.html" class="navbar-brand2">
          <img id="" src="images/Logo-color.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>s
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">REVIEW</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                            <a class="dropdown-item" href="#">Gadget</a>
                            <a class="dropdown-item" href="#">Gaming</a>
                            <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                          <a class="nav-link " href="/videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="/thebest.html">THE BEST</a>
                        </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                          <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                        </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                    />
                    <h3>Patrick Cox</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                    />
                    <h3>Tim Holman</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                    />
                    <h3>Shaun Dona</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                    <img src="images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                    <h3>Halcyon Days Template</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                    <img src="images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                    <h3>Inspiration for Article Intro Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                    <img src="images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                    <h3>Draggable Dual-View Slideshow</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                    <img src="images/thumbs/TabStyles.png" alt="TabStyles" />
                    <h3>Tab Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                    <img src="images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                    <h3>Make SVGs Responsive with CSS</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                    <img src="images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                    <h3>Notification Styles Inspiration</h3>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <!--create review -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content" data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->

          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                    <i class="fa fa-arrow-circle-right"></i>
                  </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end Navbar after login -->
    <!-- Profile User -->
    <div class="container-fluid top-pilihan-kat bg-kat-user ">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12 p-0 m-0">
            <a href="">
              <div class="profile-user" style="background-image:url('images/profile/ava1.jpg')"></div>
            </a>
            <h2 class="d-block">HUSKY DUSKY</h2>
            <p>Super Administrator</p>
            <button class="follow btn btn-outline-pilihan" id="follow"> 
              <span class="msg-follow">FOLLOW</span>
              <span class="msg-following">
                <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;FOLLOWED</span>
              <span class="msg-unfollow">
                <i class="fa fa-star-o" aria-hidden="true"></i>&nbsp;&nbsp;UNFOLLOW</span>
            </button>

          </div>
          <!-- end col-sm-11 p-0 m-0 -->
        </div>
      </div>
    </div>
    <!-- end Profile User -->
    <!-- top nav tab -->
    <div class="container-fluid top-nav-tab " data-toggle="sticky-onscroll">
      <div class="container">
        <ul class="navbar-nav flex-row justify-content-sm-center">
          <li>
            <a href="profile_review.html">REVIEW
              <span>120</span>
            </a>
          </li>
          <li>
            <a href="profile_media.html" >MEDIA</a>
          </li>
          <li>
            <a href="profile_follower.html">FOLLOWER
              <span>120</span>
            </a>
          </li>
          <li>
            <a href="profile_following.html">FOLLOWING
              <span>120</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end top nav tab -->
    <!--Main Div content-->
    <main role="main" class="container mb-4">
      <div class="row">
        <div class=" mr-review-header bg-sidebar-profile col-lg-3 px-0 pt-0 mb-2">
          <!-- header dari profile sidebar -->
          <div class="col-lg-12 sp-inside-kat sp-header mb-0">
            <div class="col-lg-12 p-kat">
              <p>
                <i class="fa fa-cog" aria-hidden="true"></i>SETTINGS
    
            </div>
          </div>
          <!-- end dari header profile sidebar -->
          <!-- konten dari profile sidebar -->
          <div class="col-lg-12 profile-sidebar">
            <ul class="nav flex-column mt-3 nav-pills">
    
              <li class="nav-item">
                <a class="nav-link active" href="profile_edit.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile_akun.html">Ganti Password</a>
              </li>
            </ul>
          </div>
          <!-- end konten dari profile sidebar -->
        </div>
    
        <!-- Isi dari media -->
        <div class="mr-review-header bg-sidebar-profile  col-lg-9 pl-2 pr-0">
          <div class="col-lg-12 sp-inside-kat sp-header mb-0">
            <div class="col-lg-12 p-kat">
              <p>EDIT PERSONAL INFORMATION</p>
            </div>
          </div>
          <!-- end dari header profile sidebar -->
          <!-- konten dari profile sidebar -->
          <div class="col-lg-12 profile-sidebar">
            <div class="col-md-12 pt-3 px-5 personal-info">
              <div class="alert alert-primary alert-dismissable">
                <a class="panel-close close" data-dismiss="alert">×</a>
                <i class="fa fa-coffee"></i>
                Dengan melengkapi
                <strong>Biodata</strong>, kamu sudah membantu kami untuk memberikan layanan yang lebih baik.
              </div>
              <div class="row pt-2 px-2">
                <div class="col-md-8 col-lg-8 pr-5">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label class="control-label">Username:</label>
                      <input class="form-control" type="text" placeholder="Masukan Username">
    
                    </div>
                    <div class="form-group">
                      <label class="control-label">Nama Depan :</label>
                      <input class="form-control" type="text" placeholder="Masukan Nama Depan">
                    </div>
                    <div class="form-group">
                      <label class=" control-label">Nama Belakang :</label>
                      <input class="form-control" type="text" placeholder="Masukan Nama Belakang">
                    </div>
                    <div class="form-group">
                      <label class="control-label">Tanggal Lahir :</label>
                      <br>
                      <input id="datepicker" width="276" />
                    </div>
                    <div class="form-group">
                      <label class=" control-label">Email:</label>
                      <input class="form-control" type="text" placeholder="Youremail@mail.com">
                    </div>
                    <div class="form-group">
                      <label class="control-label">Asal Kamu :</label>
                      <div class="ui-select">
                        <select id="user_time_zone" class="form-control">
                          <option value="aceh">Aceh</option>
                          <option value="Sumut">Sumatera Utara</option>
                          <option value="sumbar">Sumatera Barat</option>
                          <option value="Riau">Riau</option>
                          <option value="Jambi">Jambi</option>
                          <option value="Sumsel">Sumatera Selatan</option>
                          <option value="Bengkulu">Bengkulu</option>
                          <option value="Lampung">Lampung</option>
                          <option value="BaBel">Kep. Bangka Belitung</option>
                          <option value="kepRiau">Kepulauan Riau</option>
                          <option value="Jakarta">Jakarta</option>
                          <option value="Jabar">Jawa Barat</option>
                          <option value="Banten">Banten</option>
                          <option value="Jateng">Jawa Tengah</option>
                          <option value="Yogyakarta">Yogyakarta</option>
                          <option value="Jatim">Jawa Timur</option>
                          <option value="Kalbar">Kalimantan Barat</option>
                          <option value="Kalteng">Kalimantan Tengah</option>
                          <option value="Kalsel">Kalimantan Selatan</option>
                          <option value="Kaltim">Kalimantan Timur</option>
                          <option value="Kaltra">Kalimantan Utara</option>
                          <option value="Bali">Bali</option>
                          <option value="NTT">Nusa Tenggara Timur</option>
                          <option value="NTB">Nusa Tenggara Barat</option>
                          <option value="Sulut">Sulawesi Utara</option>
                          <option value="Sulteng">Sulawesi Tengah</option>
                          <option value="Sulsel">Sulawesi Selatan</option>
                          <option value="Sultengg">Sulawesi Tenggara</option>
                          <option value="Sulbar">Sulawesi Barat</option>
                          <option value="Gorontalo">Gorontalo</option>
                          <option value="Maluku">Maluku</option>
                          <option value="Maluku Utara">Maluku Utara</option>
                          <option value="Papua">Papua</option>
                          <option value="Papua Barat">Papua Barat</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class=" control-label">Nomor Handphone :</label>
                      <input class="form-control" type="number" placeholder="+62 088888888">
                    </div>
                    <div class="form-group">
                      <label class="control-label">Biodata :</label>
                      <textarea name="biography" class="form-control" maxlength="180" placeholder="Biodata" style="height: 190px;">Follow your dreams</textarea>
                    </div>
                    <div class="form-group">
                      <input type="button" class="btn btn-primary" value="Simpan">
                      <span></span>
                      <input type="reset" class="btn btn-default" value="Batal">
                    </div>
                  </form>
                </div>
                <div class="col-md-4 col-lg-4">
                  <center>
                    <div class="square">
                      <img class="profile-pic" src="images/profile/ava1.jpg">
                    </div>
                    <div class="p-image">
                      <i class="fa fa-camera upload-button"></i>
                      <input class="file-upload" type="file" accept="image/*" />
                    </div>
                  </center>
                </div>
              </div>
            </div>
          </div>
          <!-- end konten dari profile sidebar -->
        </div>
    </main>
    <!--End Main Div content-->
    <footer>
      <div class='container '>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                <a href='#'>Bantuan</a>
              </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ResizeSensor.js"></script>
  <script src="js/sticky-sidebar.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/ayoreview.js"></script>
  <script src="js/gijgo.min.js"></script>
  <script>
    $('#datepicker').datepicker({
      uiLibrary: 'bootstrap4'
    });
    $(document).ready(function () {
      var readURL = function (input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $('.profile-pic').attr('src', e.target.result);
          }

          reader.readAsDataURL(input.files[0]);
        }
      }
      $(".file-upload").on('change', function () {
        readURL(this);
      });

      $(".upload-button").on('click', function () {
        $(".file-upload").click();
      });
    });
  </script>
</body>

</html>