<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="js/modernizr.custom.js"></script>
  <title>Review : HEADPHONE SHURE SHR840 oleh Fauzan Rachman</title>
</head>

<body onload="loaded()">
  <div id="loader"></div>
  <div id="kontent">
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="reqmodal" tabindex="-1" role="dialog" aria-labelledby="reqmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reqmodalLabel">Request Produk Untuk di Review</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="kategori">Kategori produk:</label>
                <select class="form-control" id="selkategoripro">
                  <option>Audiophile</option>
                  <option>Jam Tangan</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Nama Item:</label>
                <textarea class="form-control" id="req-item"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- modal request item -->
    <div class="modal fade" id="saranmodal" tabindex="-1" role="dialog" aria-labelledby="saranmodal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="saranmodalLabel">Berikan Saran :</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Saran :</label>
                <textarea class="form-control" id="req-item" style="height: 150px; resize: none;"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Kirim Request</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal request item -->
    <!-- The Navbar after login-->
    <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav bb-effect fixed-top" role="navigation">
      <div class="container-fluid py-1">
        <a href="index.html" class="navbar-brand2">
          <img id="" src="images/Logo-color.png" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>s
        </button>
        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
            <li class="nav-item  dropdown">
              <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">REVIEW</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                <a class="dropdown-item " href="/audiophile.html">Audiophile</a>
                <a class="dropdown-item " href="/jamtangan.html">Jam Tangan</a>
                <!-- <a class="dropdown-item" href="#">Sneakers</a>
                        <a class="dropdown-item" href="#">Gadget</a>
                        <a class="dropdown-item" href="#">Gaming</a>
                        <a class="dropdown-item" href="#">Toys</a> -->
              </div>
            </li>
            <li class="nav-item ml-md-3">
              <a class="nav-link " href="news/news.html">BERITA</a>
            </li>
            <!-- <li class="nav-item">
                      <a class="nav-link " href="/videos.html">VIDEOS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/thebest.html">THE BEST</a>
                    </li> -->
            <li class="nav-item">
              <a class="nav-link " href="/buyingGuide.html">BUYING GUIDES</a>
            </li>
            <!-- <li class="nav-item">
                      <a class="nav-link " href="/komunitas.html">KOMUNITAS</a>
                    </li> -->
          </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form navbar-form">
                <input class="morphsearch-input " type="search" placeholder="CARI DISINI" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>People</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan"
                    />
                    <h3>Sara Soueidan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith"
                    />
                    <h3>Rachel Smith</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan"
                    />
                    <h3>Peter Finlan</h3>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox"
                    />
                    <h3>Patrick Cox</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman"
                    />
                    <h3>Tim Holman</h3>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona"
                    />
                    <h3>Shaun Dona</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Reviews</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/">
                    <img src="images/thumbs/PagePreloadingEffect.png" alt="PagePreloadingEffect" />
                    <h3>Page Preloading Effect</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/">
                    <img src="images/thumbs/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" />
                    <h3>Arrow Navigation Styles</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/">
                    <img src="images/thumbs/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" />
                    <h3>Ideas for Subtle Hover Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">
                    <img src="images/thumbs/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" />
                    <h3>Halcyon Days Template</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/">
                    <img src="images/thumbs/ArticleIntroEffects.png" alt="ArticleIntroEffects" />
                    <h3>Inspiration for Article Intro Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/">
                    <img src="images/thumbs/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" />
                    <h3>Draggable Dual-View Slideshow</h3>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>News</h2>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/">
                    <img src="images/thumbs/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" />
                    <h3>Tooltip Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/23/animated-background-headers/">
                    <img src="images/thumbs/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" />
                    <h3>Animated Background Headers</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/">
                    <img src="images/thumbs/OffCanvas.png" alt="OffCanvas" />
                    <h3>Off-Canvas Menu Effects</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/">
                    <img src="images/thumbs/TabStyles.png" alt="TabStyles" />
                    <h3>Tab Styles Inspiration</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/">
                    <img src="images/thumbs/ResponsiveSVGs.png" alt="ResponsiveSVGs" />
                    <h3>Make SVGs Responsive with CSS</h3>
                  </a>
                  <a class="dummy-media-object" href="http://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/">
                    <img src="images/thumbs/NotificationStyles.png" alt="NotificationStyles" />
                    <h3>Notification Styles Inspiration</h3>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </li>
          <!--create review -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border4 mr-2" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Kamu Bisa :</h4>
              </div>
              <div class="notifications-wrapper">
                <a class="content" data-toggle="modal" data-target="#reqmodal">
                  <div class="review-item">
                    <span class="fa fa-star icons"></span>
                    <h4 class="item-title">Request Produk</h4>
                    <p class="item-info">Usulkan produk yang ingin di review</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="review-item" data-toggle="modal" data-target="#saranmodal">
                    <span class="fa fa-thumbs-up icons"></span>
                    <h4 class="item-title">Memberikan Saran</h4>
                    <p class="item-info">Bagikan pengalaman kamu</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- end create review -->

          <!-- notification -->
          <li class="nav-item  dropdown notifikasi-menu">
            <a class="nav-item nav-link  login-border3" id="dLabel" role="button" data-toggle="dropdown" href="#">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
              <div class="notification-heading">
                <h4 class="menu-title">Notifikasi</h4>
                <a href="">
                  <!-- <h4 class="menu-title pull-right">View all &nbsp;
                      <i class="fa fa-arrow-circle-right"></i>
                    </h4> -->
                </a>
              </div>
              <div class="notifications-wrapper">
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Marketing 101, Video Assignment</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
                <a class="content" href="#">
                  <div class="notification-item">
                    <img src="http://www.leapcms.com/images/100pixels1.gif">
                    <h4 class="item-title">Evaluation Deadline
                      <small> 1 day ago</small>
                    </h4>
                    <p class="item-info">Mr hassan has followed you!</p>
                  </div>
                </a>
              </div>
            </ul>
          </li>
          <!-- End notification -->
          <li class="nav-item  dropdown">
            <a href="" class="ml-2 nav-item" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profile/Layer-112.png" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item" href="profile_review.html">Profile</a>
              <a class="dropdown-item" href="profile_edit.html">Settings</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end Navbar after login -->

    <!-- top slider news -->
    <div class="container-fluid top-news">
      <div class="row">
        <div class="col-sm-3 top-news-title">
          TOP NEWS
        </div>
        <div class="col-sm-9 top-news-content">
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
          <div>
            <a href="">Suunto jamtangan digital pilihan traveler</a>
            <a href="">Maksimalin kaya kamu dengan berbagai jamtangan keren ini</a>
            <a href="">Tipekal orang berdasarkan jamtanganya</a>
          </div>
          <div>
            <a href="">Samsung galaxy 9 telah dirilis degan farian terbaru</a>
            <a href="">Gunung meletus di timur dan utara</a>
            <a href="">Yuk lebih dekat dengan lumba-lumba</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end top slider news -->

    <!-- judul atas dari review -->
    <div class="container-fluid top-fullreview h-review">
      <div class="container">
        <div class="row">
          <!-- isi judul dari review -->
          <div class="col-sm-8 pt-3 pb-1 m-0 ">
            <h1 class="d-block">
              <a href="/fullreview.html">Review : Headphone Shure SRH840</a> oleh Fauzan Khair </h1>
            <a href="" class="btn btn-outline-pilihan">#AUDIOPHILE</a>
            <a href="/audiophile.html" class="btn btn-outline-pilihan">#HEADPHONE</a>
            <a href="" class="btn btn-outline-pilihan">#SHURE</a>
            <a href="" class="btn btn-outline-pilihan">#SRH840</a>
          </div>
          <!--end isi judul dari review -->

          <!-- tombol share button -->
          <div class="col-sm-4 py-3 m-0 pos-rel">
            <div class="sharebutton">
              <a href="" class="btn btn-outline-facebook-theme ">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="/jamtangan.html" class="btn btn-outline-twitter-theme">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="" class="btn btn-outline-googlep-theme">
                <i class="fa fa-google" aria-hidden="true"></i>
              </a>
              <a href="" class="btn btn-outline-pinterest-theme">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
              <a href="" class="btn btn-outline-linkshare-theme">
                <i class="fa fa-link" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <!-- end tombol share button -->
        </div>
      </div>
    </div>
    <!-- end judul atas dari review -->

    <main role="main" class="container">
      <div class="row py-3">
        <div id="content" class="col-lg-9 pl-0 pr-2 content">
          <!--- Review pengguna -->
          <div id="review">
            <div class="col-lg-12 pt-0 px-0">
              <div class="row main-rev">
                <!-- review pertama -->
                <div class="col-lg-12 pb-2">
                  <ul>
                    <li>
                      <div class="card ">
                        <div class="card-header">
                          <div class="row">
                            <div class="col-sm-7 ">
                              <span>
                                <b>
                                  <i class="fa fa-clock-o"></i>
                                </b> 07-07-2018 09:38</span>
                            </div>
                            <div class="col-sm-5">
                              <div class="float-right">
                                <button class="btn btn-rate" type="button">
                                  <i class="fa fa-pencil" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-rate   mr-2" type="button">
                                  <i class="fa fa-remove" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-rate " type="button">
                                  <i class="fa fa-flag" aria-hidden="true"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="row">
                            <!-- Lingkaran Rating -->
                            <div class="col-lg-4 pr-0">
                              <div class="circle-big cir-middle">
                                <div class="progress blue">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value">7.0</div>
                                </div>
                              </div>
                              <!-- End Lingkaran Rating -->

                              <!-- Profile reviewer -->
                              <div class="col-lg-12">
                                <div class="media">
                                  <a class="pull-left" href="#">
                                    <img class="user" src="images/profile/ava1.jpg">
                                  </a>
                                  <div class="media-body pl-2">
                                    <a href="" class="label-username">Fauzan Khair</a>
                                    <button class="follow btn btn-outline-pilihan ">
                                      <span class="msg-follow">Follow</span>
                                      <span class="msg-following">Following</span>
                                      <span class="msg-unfollow">Unfollow</span>
                                    </button>
                                    <br>
                                    <span class="label-trending">
                                      <i class="fa fa-headphones" aria-hidden="true"></i>&nbsp;&nbsp;Audiophile Enthusiast</span>
                                  </div>
                                </div>
                              </div>
                              <!-- End Profile reviewer -->

                              <div class="row py-4">
                                <!-- Kriteria pertama -->
                                <div class="col-lg-5 pr-0">
                                  <span class="label-kreteria">Suara</span>
                                </div>
                                <div class="col-lg-7 p-progress">
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">7.0</div>
                                  </div>
                                </div>
                                <!--End Kriteria pertama -->

                                <!-- Kriteria kedua -->
                                <div class="col-lg-5 pr-0">
                                  <span class="label-kreteria">Design</span>
                                </div>
                                <div class="col-lg-7 p-progress">
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">7.0</div>
                                  </div>
                                </div>
                                <!-- End kriteria kedua -->

                                <!-- Kriteria ke tiga -->
                                <div class="col-lg-5 pr-0">
                                  <span class="label-kreteria">Durability</span>
                                </div>
                                <div class="col-lg-7 p-progress">
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">7.0</div>
                                  </div>
                                </div>
                                <!-- End kriteria ketiga -->

                                <!-- Kriteria keempat -->
                                <div class="col-lg-5 pr-0">
                                  <span class="label-kreteria">Material</span>
                                </div>
                                <div class="col-lg-7 p-progress">
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">7.0</div>
                                  </div>
                                </div>
                                <!-- End kriteria keempat -->

                                <!-- Kriteria kelima -->
                                <div class="col-lg-5 pr-0">
                                  <span class="label-kreteria">Kenyamanan</span>
                                </div>
                                <div class="col-lg-7 p-progress">
                                  <div class="progress">
                                    <div class="progress-bar" style="width:70%">7.0</div>
                                  </div>
                                </div>
                                <!-- end kriteria kelima -->
                              </div>
                              <h3>KEUNGGULAN</h2>
                                <ul class="pro ">
                                  <li>Kualitas suara yang jernih</li>
                                  <li>Desain yang ekslusif</li>
                                  <li>Material yang bagus</li>
                                  <li>Nyaman untuk digunakan</li>
                                </ul>

                                <h3 class="mt-4">KEKURANGAN</h3>
                                <ul class="con ">
                                  <li>Kualitas suara yang jernih</li>
                                  <li>Desain yang ekslusif</li>
                                  <li>Material yang bagus</li>
                                  <li>Nyaman untuk digunakan</li>
                                </ul>
                            </div>
                            <div class="col-lg-8 pl-0">
                              <div class="col-lg-12 pt-4 rev-content">
                                <h1 class="px-5 mb-4" style="font-size:22px; font-weight:bold;">Shure SRH840 – Sensasi Headphone Monitoring</h1>
                                <h2 class="px-5">Intro</h2>
                                <p class="px-5">Headphone Shure mungkin asing bagi sebagian diantara kita karena selain jarang ditemukan
                                  harga barunya juga sedikit mahal dibanding kompetitor lainnya. Kita lebih sering menemukan
                                  line up in ear monitornya dibanding line up headphonenya. Namun jika anda ingin mencoba
                                  salah satu line up headphone Shure yang masih terjangkau dan memiliki value for money yang
                                  baik Shure SRH 840 ini bisa menjadi pilihan.
                                  <br>Jangan ragu dengan istilah professional monitoring headphone yang disandangnya, pengalaman
                                  mendengarkan musik kamu akan akan berubah begitu mencobanya. Headphone ini memiliki respon
                                  frekuensi yang cenderung flat sehingga istilah monitoring cocok disandangnya, tidak seperti
                                  salah satu pesaingnya yang sering juga sering digunakan monitoring yaitu ATH-M50X yang
                                  cenderung memiliki respon frekuensi berbentuk “V” sehingga kurang natural untuk penggunaan
                                  monitoring
                                </p>
                                <!-- <div class="row pb-4 justify-content-center">
                                              <img src="images/Review/fostex-review1.jpg" alt="">
                                            </div> -->
                                <h2 class="px-5">Kemasan & Aksesoris</h2>
                                <p class="px-5">Shure tidak pelit dalam hal pemberian kemasan yang menarik dan kelengkapan aksesoris. Aksesoris
                                  yang didapatkan berupa kabel detach yang digulung sehingga tidak gampang kusut. Pouch atau
                                  soft case. Sepasang pads / cushion untuk penggantian (niceee jadi jika sudah saatnya ganti
                                  tidak perlu bingung beli dimana). Dan tak lupa karena ini headphone monitoring diberikan
                                  juga adapter 1/4" atau kita biasa menyebut adapter 6mm. </p>
                                <!-- jika dua gambar -->
                                <div class="row mb-4 justify-content-center">
                                  <img src="images\Review\Audio\Shure_SRH840.jpg" width="50%" height="205px;" style="object-fit: cover" alt="">
                                  <img src="images\Review\Audio\Shure_SRH8402.jpg" width="50%" height="205px;" style="object-fit: cover" alt="">
                                </div>
                                <!--  end jika dua gambar -->
                                <h2 class="px-5">Desain & Build Quality</h2>
                                <p class="px-5">Secara keseluruhan SRH840 berbahan plastik, tapi tentu saja plastik yang kokoh atau bahasa
                                  jowonya “sturdy”. Headband bagian luarnya berbahan seperti kulit dengan embose SHURE yang
                                  tidak terlihat norak sama sekali malah keren kalau menurut saya, sedangkan bagian dalamnya
                                  berbahan kain. Bagian cupsnya yang beruliskan SHURE SRH840 itu memiliki tekstur dan dilapisi
                                  bahan sejenis metal sehingga dingin jika dipegang. Satu yang mengkhawatirkan dari desain
                                  SRH840 ini adalah kabel yang melintang dari headband ke cupsnya yang terlihat rentan putus
                                  atau bahasa jowonya “fragile”. Pads SRH840 ini cukup nyaman karena berbahan semacam kulit
                                  dan cukup tebal. Namun perlu diperhatikan penggunaannya yang jangan sampai terkena keringat
                                  hingga mengering. Cups SRH840 ini juga bisa ditekuk kedalam mirip ATH-M50X metode pelipatannya
                                  sehingga memudahkan untuk dibawa bepergian.</p>
                                <h2 class="px-5">Kualitas Suara</h2>
                                <p class="px-5">Sebelum masuk kebagian penilaian suara, SRH 840 ini telah di burn setidaknya 1000 jam sehingga
                                  saya rasa suara yang dihasilkannya sudah stabil dan matang.
                                  <br>
                                  <br> Perlu diperhatikan SRH840 ini memiliki impedansi sebesar 44 Ω. Sehingga tidak terlalu
                                  mudah digunakan tanpa source yang memiliki power yang kuat, saya sarankan jika ingin mendengarkan
                                  suara terbaiknya gunakanlah amplifier.
                                  <br>
                                  <br> Karakteristik suara yang dihasilkan SRH840 ini secara keseluruhan adalah flat. Tidak heran
                                  mengingat peruntukannya untuk penggunaan monitoring. Tapi jangan salah sangka dengan karakter
                                  flat adalah membosankan tidak sama sekali. Memang jika SRH840 tidak di drive dengan power
                                  yang cukupan, suaranya akan tipis dan membosankan, tapi jika sudah mendapat power yang
                                  dibutuhkan maka karakter tipis dan membosankan itu sirna.
                                  <br>
                                  <br> SRH840 ini cocok sekali untuk mendengarkan lagu yang memiliki permainan instrumen yang
                                  rumit. Karakter flatnya tersebut membuat tidak ada frekuensi yang terlalu dominan sehingga
                                  separasi instrumen terasa sangat baik dan memberikan kesan tingkat transparansi yang jelas.
                                  Saya bisa dengan mudah memilih instrumen apa yang ingin saya amati dalam sebuah lagu. Bass
                                  yang dihasilkan memang tidak begitu berbody namun tidak bisa dikatakan tipis sama sekali.
                                  Bass yang dihasilkan solid dan cukup punchy, cukup untuk memonitoring permainan drum dan
                                  bass. Sektor vokal merupakan bagian yang cukup istimewa pada setiap line up Shure, tak
                                  terkecuali pada SRH840. Meski vokal yang dihasilkan tidak setebal line up Shure pada umumnya,
                                  vokal yang dihasilkan bersih dan halus sedikit ada peak pada upper midrangenya terutama
                                  jika ada lirik berwalan huruf “S” akan terdengar, namun masih pada batas wajar. Pada lagu
                                  Siti Nurhaliza feat Anggun – Bukan Cinta Biasa (bisa kalian putar di youtube) terdengar
                                  sangat jelas separasi antar vokalnya. Sektor treble bisa dikatakan cukup crisp dari bunyi
                                  simbal yang dimainkan pada lagu tersebut, tidak ada perasaan menusuk pada sektor treblenya.
                                  Soundstage yang terdengarpun luas dan dalam begitu juga imagingnya yang sangat jelas saya
                                  bisa membayangkan seberapa luas panggungnya dan posisi setiap instrumen pengiring.
                                  <br>
                                  <br> Jika ada sesutu yang ingin diperbaiki dari segi suara SRH840 ini sudah pasti sektor bass
                                  dan sedikit pada midrangenya. Saya mengakalinya dengan menggunakan bass boost pada ampli
                                  JDS C421 saya dan menggunakan kabel m2m yang memberikan kesan warm. Dan jadilah SRH840
                                  ini lebih musikal namun tidak meninggalkan kemampuannya sebagai headphone monitoring. Dipadukan
                                  juga dengan source yang netral sedikit warm seperti AK120 sangat harmonis.
                                  <br>
                                  <br> Inilah salah satu poin plus karakter flat ataupun netral yang mudah untuk disesuikan sektor
                                  tertentunya dengan dengan cara pairing dengan amplifier / M2M / DAP yang cocok dengan selera
                                  kita.
                                </p>
                                <!-- Jika ada video -->
                                <!-- <div class="embed-responsive embed-responsive-21by9 mb-4">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pZxL9Q4KiS0?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                                  </div> -->
                                <h2 class="px-5">Kesimpulan</h2>
                                <p class="px-5">Dengan harga baru berkisar di 3 jutaan lebih sedikit, SRH840 memberikan pengalaman berbeda
                                  bagi saya dalam mendengarkan musik pada umumnya. Kualitas yang diberikanpun memukau plastik
                                  hitam yang solid, aksesoris yang bisa saya katakan lebih dari cukup karena diberikan earpads
                                  cadangan dan penggunaannya nyaman untuk digunakan berjam jam dalam ruangan ber AC tentunya
                                  karena jika tidak area sekitar kuping akan cukup sumuk dalam istilah jawanya dan menjadi
                                  berkeringat. Jika kamu sedang mencari headphone monitoring atau sekedar ingin mencari karakter
                                  suara yang lain sebagai pelengkap koleksi cansmu, Shure SRH840 sangat menarik untuk dijadikan
                                  pertimbangan. Saya menyarankan untuk langsung mengambil Shure SRH840 ketimbang adiknya
                                  SRH440 ataupun kakaknya SRH940. Dibanding SRH440, SRH840 ini lebih refined disegala sektor
                                  dan dibanding SRH940, SRH840 lebih natural pada bagian treblenya. Jika kamu memiliki masukan
                                  atau pertanyaan silahkan komentar dibawah ya.
                                </p>
                                <table class="mx-5 my-4 thumb-up">
                                  <tr>
                                    <td class="pl-4 py-3" width="22%">
                                      <i class="fa fa-thumbs-up"></i>
                                    </td>
                                    <td class="align-middle">
                                      <span class="rekomendasi">Saya Merekomendasikan Ini</span>
                                      <br>
                                      <span class="footage">Diposkan 3 hari yang lalu</span>
                                    </td>
                                  </tr>
                                </table>

                                <!-- <table class="mx-5 my-4 thumb-down">
                                    <tr>
                                      <td class="pl-4 py-3" width="22%">
                                        <i class="fa fa-thumbs-down"></i>
                                      </td>
                                      <td class="align-middle">
                                        <span class="rekomendasi">Saya Tidak Merekomendasikan Ini</span>
                                        <br>
                                        <span class="footage">Diposkan 3 hari yang lalu</span>
                                      </td>
                                    </tr>
                                  </table> -->
                                <!-- Jika ada video -->
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end review pertama -->
              </div>
            </div>
            <!--form komentar review pengguna -->
            <!-- Komentar disqus -->
            <div class="disqus sp-content-fullreview px-5 py-2 " id="disqus-comment">
              <div id="disqus_thread"></div>
              <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                  var d = document,
                    s = d.createElement('script');
                  s.src = 'https://ayoreview.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                })();
              </script>
              <noscript>Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
              </noscript>
            </div>
            <!-- end komentar disqus -->
          </div>
          <!-- end Review Pengguna -->
        </div>
        <!-- sidebar -->
        <div id="sidebar" class="col-lg-3 p-0 sidebar col-md-offset-2">
          <div class="col-lg-12 sp-content-fullreview p-0 mb-2">
            <a href="fullreview.html">
              <div class="big-pic-side" style="background-image:url('images/Review/fostex_sidebar.jpg');"></div>
              <p class="label-kreteria px-4 py-3 m-0 text-center">Shure SRH840 Headphone </p>
            </a>
          </div>
          <div class="col-lg-12 sp-content-fullreview  p-4">
            <h2>RATING
              <span>RATA-RATA</span>
            </h2>
            <div class="row pt-3">
              <!-- Progress kriteria penilaian 1 -->
              <div class="col-lg-5 pr-0 pb-2">
                <span class="label-kreteria">Suara</span>
              </div>
              <div class="col-lg-7 pl-0">
                <div class="progress">
                  <div class="progress-bar" style="width:70%">7.0</div>
                </div>
              </div>
              <!-- End Progress kriteria penilaian 1 -->

              <!-- Progress kriteria penilaian 2 -->
              <div class="col-lg-5 pr-0 pb-2">
                <span class="label-kreteria">Design</span>
              </div>
              <div class="col-lg-7 pl-0">
                <div class="progress">
                  <div class="progress-bar" style="width:80%">8.0</div>
                </div>
              </div>
              <!-- End Progress kriteria penilaian 2 -->

              <!-- Progress kriteria penilaian 3 -->
              <div class="col-lg-5 pr-0 pb-2">
                <span class="label-kreteria">Durability</span>
              </div>
              <div class="col-lg-7 pl-0 ">
                <div class="progress">
                  <div class="progress-bar" style="width:70%">7.0</div>
                </div>
              </div>
              <!-- End Progress kriteria penilaian 3 -->

              <!-- Progress kriteria penilaian 4 -->
              <div class="col-lg-5 pr-0 pb-2">
                <span class="label-kreteria">Material</span>
              </div>
              <div class="col-lg-7 pl-0">
                <div class="progress">
                  <div class="progress-bar" style="width:60%">6.0</div>
                </div>
              </div>
              <!--end Progress kriteria penilaian 4 -->

              <!-- Progress kriteria penilaian 5 -->
              <div class="col-lg-5 pr-0 pb-4">
                <span class="label-kreteria">Kenyamanan</span>
              </div>
              <div class="col-lg-7 pl-0">
                <div class="progress">
                  <div class="progress-bar" style="width:90%">9.0</div>
                </div>
              </div>
              <!--end Progress kriteria penilaian 5 -->
              <div class="col-lg-4 pr-0">
                <div class="circle-big left">
                  <div class="progress blue">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">9.0</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 pl-0">
                <h3>Sangat Bagus</h3>
                <span class="tot-rev">25 Review Pengguna</span>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-12 sp-content-fullreview mt-2 pt-4 px-4 pb-0">
                <h2>Apakah Produk ini Relevan ?</h2>
                <ul class="relev">
                  <li class="checked">#10 Audiophile Terpopuler</li>
                  <li class="haveitm">
                    <a href="" class="highlight">9 Teman</a> Memiliki produk ini
                    <table width="100%" border="1">
                      <tr>
                        <td>
                          <a href="">
                            <img class="user online" src="images/profile/ava1.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user online" src="images/profile/eggsy.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user online" src="images/profile/brad.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user" src="images/profile/oda.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user last" src="images/profile/keanu.jpg">
                          </a>
                          <span>5+</span>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li class="haveitm">
                    <a href="" class="highlight">3 Teman</a> Mereview produk ini
                    <table width="100%" border="1">
                      <tr>
                        <td>
                          <a href="">
                            <img class="user online" src="images/profile/images.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user online" src="images/profile/ava1.jpg">
                          </a>
                        </td>
                        <td>
                          <a href="">
                            <img class="user" src="images/profile/keanu.jpg">
                          </a>
                        </td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                  </li>
                  <li class="mt-2">
                    <button class="follow btn btn-outline-pilihan ">
                      <span class="msg-follow">Kamu punya produk ini ?</span>
                      <span class="msg-following">
                        <i class="fa fa-star" aria-hidden="true" style="color: #fdbe00"></i>&nbsp;&nbsp;Saya memiliki ini</span>
                      <span class="msg-unfollow">
                        <i class="fa fa-star-o" aria-hidden="true" style="color: #fdbe00"></i>&nbsp;&nbsp;Saya gak punya</span>
                    </button>
                  </li>
                </ul>
              </div> -->
        </div>
        <!-- End  sidebar -->
      </div>

      <!-- rekomendasi konten -->
      <div class="row sp-header mr-review-header">
        <div class="col-lg-12 sp-inside-review">
          <h1>Produk
            <span>&nbsp;Terkait</span>
          </h1>

        </div>
      </div>

      <div class="row px-0 pt-0 pb-2 sp-content-recomendation">
        <div class="col-sm-12 col-md-6 col-lg-3 px-2">
          <div class="card lil">
            <div class="tag-lil-review">
              Audiophile
            </div>
            <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
            <div class="card-body-lil">
              <h4 class="card-title">Review : Seiko 5 sporty terbaru 2017 </h4>
              <div class="circle kategori-progress">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <a href="">
                <b>&nbsp; 25 Review Pengguna</b>
              </a>
              <a href="" class="pull-right">Selengkapnya</a>
            </div>
          </div>
          <!-- end card kamera  1-->
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 px-2">
          <!-- card kamera 1-->
          <div class="card lil">
            <div class="tag-lil-review">
              Audiophile
            </div>
            <img class="card-img-top explore-review-img" src="images/Review/Sony_headphone.jpg" alt="Card image cap">
            <div class="card-body-lil">
              <h4 class="card-title">Review : Seiko 5 sporty terbaru 2017 </h4>
              <div class="circle kategori-progress">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <a href="">
                <b>&nbsp; 25 Review Pengguna</b>
              </a>
              <a href="" class="pull-right">Selengkapnya</a>
            </div>
          </div>
          <!-- end card kamera  1-->
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 px-2">
          <!-- card kamera 3-->
          <div class="card lil">
            <div class="tag-lil-review">
              Audiophile
            </div>
            <img class="card-img-top explore-review-img" src="images/Review/grado-gh1-heritage-series-980x600.jpg" alt="Card image cap">
            <div class="card-body-lil">
              <h4 class="card-title">Review : Seiko 5 sporty terbaru 2017 </h4>
              <div class="circle kategori-progress">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <a href="">
                <b>&nbsp; 25 Review Pengguna</b>
              </a>
              <a href="" class="pull-right">Selengkapnya</a>
            </div>
          </div>
          <!-- end card kamera  3-->
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 px-2">
          <div class="card lil">
            <div class="tag-lil-review">
              Audiophile
            </div>
            <img class="card-img-top explore-review-img" src="images/Review/big-explore-preview.jpg" alt="Card image cap">
            <div class="card-body-lil">
              <h4 class="card-title">Review : Seiko 5 sporty terbaru 2017 </h4>
              <div class="circle kategori-progress">
                <div class="progress blue">
                  <span class="progress-left">
                    <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                    <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">9.0</div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <a href="">
                <b>&nbsp; 25 Review Pengguna</b>
              </a>
              <a href="" class="pull-right">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer Section -->
    <footer>
      <div class='container  '>
        <div class='row '>
          <div class='col-md-12 col-lg-12 m-0 p-0'>
            <ul class="m-0 p-0">
              <li>
                <a href='aboutus.html'>Tentang Kami</a>
              </li>
              <li>
                <a href='syarat-ketentuan.html'>Syarat dan Ketentuan</a>
              </li>
              <li>
                <a href='kebijakan.html'>Kebijakan Privasi</a>
              </li>
              <!-- <li>
                <a href='#'>Bantuan</a>
              </li> -->
              <p class="pull-right">
                <a href="" class="aa_soc btn-googlep-theme ">
                  <i class="fa fa-google-plus " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-youtube-theme">
                  <i class="fa fa-youtube " aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc btn-instagram-theme">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-twitter-theme">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                </i>
                </i>
              </p>
              <p class="pull-right">
                <a href="" class="aa_soc  btn-facebook-theme">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                </i>
              </p>
            </ul>
          </div>
          <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
        </div>
      </div>
    </footer>
  </div>

  <!-- End Footer -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ResizeSensor.js"></script>
  <script src="js/sticky-sidebar.js"></script>
  <script src="js/sticky.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/ayoreview.js"></script>
  <script src="js/slick.js"></script>

</body>

</html>